orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Burk376	set1IT043	D-Glucose (C)	1-May-17 Burk376_ML3_set1	3	2113076	3268	1246123	1229137	150	302	238.528430040753	0.171137091639551	0.254145305429601	1.01936532486693	1	0.144214930986735	0.0467095273008614	-0.00358981644086735	1.32507726884754	carbon source	D-Glucose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT043	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
Burk376	set1IT044	D-Glucose (C)	1-May-17 Burk376_ML3_set1	4	2287969	3774	1350738	1332366	164	302	258.561226470017	0.187678250391527	0.241693171242112	1	1	0.138960859037058	0.0694448671953632	-0.0156881389188932	1.79525948148405	carbon source	D-Glucose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT044	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
Burk376	set1IT045	2-Deoxy-D-Ribose (C)	1-May-17 Burk376_ML3_set1	5	2132861	1836	1255114	1237433	152	302	240.138366000388	0.195497716717078	0.256527679369001	1.01238372445583	1	0.167575719283124	0.0737597329386225	-0.00925141825940877	1.5631588912566	carbon source	2-Deoxy-D-Ribose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT045	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	10											
Burk376	set1IT046	2-Deoxy-D-Ribose (C)	1-May-17 Burk376_ML3_set1	6	2167286	1786	1278083	1260259	155	302	244.568018629924	0.193240792902761	0.260417079363875	1.03562390973072	1	0.136797721056483	-0.0253868932929737	-0.00991567334985433	1.91855371446723	carbon source	2-Deoxy-D-Ribose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT046	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	10											
Burk376	set1IT047	2-Deoxy-D-Ribose (C)	1-May-17 Burk376_ML3_set1	7	2194681	1925	1293877	1275851	158	302	247.59382883757	0.21187974201592	0.244058931162202	1.00580562168121	1	0.151122584903368	0.0367251082515331	-0.00960889597311159	2.02488491044532	carbon source	2-Deoxy-D-Ribose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT047	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	5											
Burk376	set1IT048	2-Deoxy-D-Ribose (C)	1-May-17 Burk376_ML3_set1	8	2111189	1835	1245516	1228195	153	302	238.345623908403	0.194950201481699	0.244514670953016	1.02895137369613	1	0.134699411745547	0.00812616359231711	-0.0113139675023366	2.42025308302961	carbon source	2-Deoxy-D-Ribose carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT048	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	5											
Burk376	set1IT049	2-Deoxy-D-ribonic lithium salt (C)	1-May-17 Burk376_ML3_set1	9	2623259	2420	1543963	1521846	187	302	295.332039588589	0.202862679360675	0.232989005967993	1.0194961756258	1	0.137257094829908	0.0210646198087651	-0.0135679255273943	2.36577745901521	carbon source	2-Deoxy-D-ribonic acid lithium salt carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT049	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-ribonic acid lithium salt	mM	5											
Burk376	set1IT050	2-Deoxy-D-ribonic lithium salt (C)	1-May-17 Burk376_ML3_set1	10	2347498	2090	1381839	1362432	167	302	264.395885891714	0.212128124307305	0.249963785336149	1	1	0.111429695344112	0.0441820693256232	-0.0187347494883162	2.35593426873267	carbon source	2-Deoxy-D-ribonic acid lithium salt carbon source	Burk376_ML3	Adam	1-May-17	Burk376_ML3_set1	IT050	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-ribonic acid lithium salt	mM	5											
Burk376	set4IT071	2-Deoxyadenosine 5-monophosphate 5 mM (C)	5/2/18 Burk376_ML3_set4	59	2488330	2632	1470825	1451429	175	299	281.666796041141	0.250449809125923	0.297311221624987	1.02819689183065	1	0.230611928646874	0.0271350205035972	0.0216236412349732	4.12991798785794	carbon source	2-Deoxyadenosine 5-monophosphate 5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT071	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxyadenosine 5-monophosphate	mM	5										Burk376_deoxyribosePlus_plate	A1
Burk376	set4IT072	2-Deoxyadenosine 5-monophosphate 2.5 mM (C)	5/2/18 Burk376_ML3_set4	60	2303561	2295	1359319	1340392	163	299	260.118765767514	0.232288119739371	0.271572376437204	1.01393919095787	1	0.12704152716703	-0.000682205592362576	0.00518817980347216	2.58668155712944	carbon source	2-Deoxyadenosine 5-monophosphate 2.5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT072	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxyadenosine 5-monophosphate	mM	2.5										Burk376_deoxyribosePlus_plate	A2
Burk376	set4IT073	2'-Deoxyinosine 10 mM (C)	5/2/18 Burk376_ML3_set4	61	2413260	2539	1423640	1403266	167	299	272.32020182418	0.193177910220069	0.310958288092886	1.02647221136119	1	0.200015203493055	-0.00383934498268301	-0.00281906948893506	2.63528880658905	carbon source	2'-Deoxyinosine 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT073	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2'-Deoxyinosine	mM	10										Burk376_deoxyribosePlus_plate	A4
Burk376	set4IT074	2'-Deoxyinosine 5 mM (C)	5/2/18 Burk376_ML3_set4	62	2304290	2901	1358542	1338933	160	299	259.835629730254	0.192622721665047	0.31648807910617	1.05062607306997	1	0.176605549231114	0.0386454281292414	-0.0039731464938498	2.56294190633648	carbon source	2'-Deoxyinosine 5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT074	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2'-Deoxyinosine	mM	5										Burk376_deoxyribosePlus_plate	A5
Burk376	set4IT075	2-Deoxy-D-ribonic lithium salt 10 mM (C)	5/2/18 Burk376_ML3_set4	63	2594429	2551	1528370	1506626	184	299	292.378420337667	0.148908487980938	0.259218622216851	1	1	0.162072476783122	-0.0572549089441917	0.00870424381081648	2.94414216070247	carbon source	2-Deoxy-D-ribonic acid lithium salt 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT075	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-ribonic acid lithium salt	mM	10										Burk376_deoxyribosePlus_plate	B1
Burk376	set4IT076	Deoxyribonucleic from herring sperm 10 mg/mL (C)	5/2/18 Burk376_ML3_set4	64	2380571	3416	1429171	1408518	159	299	273.339413933631	0.250575273585497	0.30702101099891	1.05444778402238	1	0.18995180966741	-0.00379909439345413	0.0213982326193831	5.24915676538091	carbon source	Deoxyribonucleic acid from herring sperm 10 mg/mL carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT076	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	Deoxyribonucleic acid from herring sperm	mg/mL	10										Burk376_deoxyribosePlus_plate	B2
Burk376	set4IT077	2-Deoxy-D-Ribose 20 mM (C)	5/2/18 Burk376_ML3_set4	65	2413624	2512	1421295	1401654	170	299	272.007374345042	0.129525785528562	0.293992923895036	1.02553509210714	1	0.181554308668384	0.028973066839232	0.0154079506516416	1.804554318847	carbon source	2-Deoxy-D-Ribose 20 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT077	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	20										Burk376_deoxyribosePlus_plate	B3
Burk376	set4IT078	2-Deoxy-D-Ribose 10 mM (C)	5/2/18 Burk376_ML3_set4	66	2531108	2261	1492292	1471312	181	299	285.525325053367	0.165102829793055	0.260419048626931	1.02046410255972	1	0.14511252545571	-0.0341461733826079	0.0126047795078866	1.5673330395622	carbon source	2-Deoxy-D-Ribose 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT078	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	10										Burk376_deoxyribosePlus_plate	B4
Burk376	set4IT079	D-Glucose 20 mM (C)	5/2/18 Burk376_ML3_set4	67	2369809	6461	1397246	1377013	168	299	267.225499708907	0.140647440550292	0.262894577114502	1.01235342751156	1	0.13136123684709	-0.00389427323156625	0.00179861078257769	1.65673571454645	carbon source	D-Glucose 20 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT079	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	D-Glucose	mM	20										Burk376_deoxyribosePlus_plate	B5
Burk376	set4IT080	2-Deoxyadenosine 5-monophosphate 5 mM (C)	5/2/18 Burk376_ML3_set4	68	2710465	2571	1606437	1584815	190	299	307.551911507859	0.268502044951932	0.284452801574713	1.01233080191072	1	0.245078157602437	0.00153833942963953	0.0215897971711309	4.19291677092241	carbon source	2-Deoxyadenosine 5-monophosphate 5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT080	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxyadenosine 5-monophosphate	mM	5										Burk376_deoxyribosePlus_plate	C1
Burk376	set4IT081	2-Deoxyadenosine 5-monophosphate 2.5 mM (C)	5/2/18 Burk376_ML3_set4	69	2201270	2189	1300598	1282290	156	299	248.843392198719	0.202943081125203	0.289719798586419	1.01168180504764	1	0.151679511930474	0.0261888523926073	0.0018825998585576	2.63452480960922	carbon source	2-Deoxyadenosine 5-monophosphate 2.5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT081	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxyadenosine 5-monophosphate	mM	2.5										Burk376_deoxyribosePlus_plate	C2
Burk376	set4IT082	2'-Deoxyinosine 10 mM (C)	5/2/18 Burk376_ML3_set4	70	2396359	2586	1412568	1392348	167	299	270.201436056666	0.189692843652976	0.318368750826037	1.04182017569463	1	0.149055419835084	0.0157722437517852	0.00223792053619667	2.56867832188645	carbon source	2'-Deoxyinosine 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT082	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2'-Deoxyinosine	mM	10										Burk376_deoxyribosePlus_plate	C4
Burk376	set4IT083	2'-Deoxyinosine 5 mM (C)	5/2/18 Burk376_ML3_set4	71	2309921	2158	1360962	1341406	161	299	260.315544343101	0.222589426662678	0.267631287367625	1.01777470172798	1	0.14923543240002	0.0304462596940664	-0.0015501042310946	2.49303805581331	carbon source	2'-Deoxyinosine 5 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT083	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2'-Deoxyinosine	mM	5										Burk376_deoxyribosePlus_plate	C5
Burk376	set4IT084	2-Deoxy-D-ribonic lithium salt 10 mM (C)	5/2/18 Burk376_ML3_set4	72	2592275	2682	1529171	1507599	183	299	292.567242383078	0.174372077944198	0.27308388538596	1	1	0.167014718545958	0.000827000567350748	0.00397544762502756	2.82602460036877	carbon source	2-Deoxy-D-ribonic acid lithium salt 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT084	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-ribonic acid lithium salt	mM	10										Burk376_deoxyribosePlus_plate	D1
Burk376	set4IT085	Deoxyribonucleic from herring sperm 10 mg/mL (C)	5/2/18 Burk376_ML3_set4	73	2337445	3245	1408898	1389202	154	299	269.590917911896	0.238754625628134	0.325625692259185	1.03154883587482	1	0.166776775006806	0.00322538485982424	0.0300495836611063	5.83449377867267	carbon source	Deoxyribonucleic acid from herring sperm 10 mg/mL carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT085	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	Deoxyribonucleic acid from herring sperm	mg/mL	10										Burk376_deoxyribosePlus_plate	D2
Burk376	set4IT086	2-Deoxy-D-Ribose 20 mM (C)	5/2/18 Burk376_ML3_set4	74	2426816	2601	1428016	1408107	172	299	273.259654570153	0.132457168173007	0.27958247632007	1.0124909441832	1	0.156092173056132	0.0096849949418344	0.00621522864027421	2.37486805060486	carbon source	2-Deoxy-D-Ribose 20 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT086	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	20										Burk376_deoxyribosePlus_plate	D3
Burk376	set4IT087	2-Deoxy-D-Ribose 10 mM (C)	5/2/18 Burk376_ML3_set4	75	2300533	2206	1359212	1339834	163	299	260.010479332428	0.169211911977819	0.327702931834414	1.03606925470752	1	0.130236889288872	-0.00900677957138237	0.00282105458034359	1.81023268357476	carbon source	2-Deoxy-D-Ribose 10 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT087	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	10										Burk376_deoxyribosePlus_plate	D4
Burk376	set4IT088	D-Glucose 20 mM (C)	5/2/18 Burk376_ML3_set4	76	2213525	4715	1306572	1287993	156	299	249.950126140113	0.118133260046306	0.269502426822505	1.03986975774721	1	0.157350621953391	-0.0109831501838665	0.0129704700062562	2.05168378627508	carbon source	D-Glucose 20 mM carbon source	Burk376_ML3	Adam	5/2/18	Burk376_ML3_set4	IT088	RCH2_defined_noCarbon	30	7	24-well transparent microplate; Multitron	Aerobic	Liquid	700 rpm	D-Glucose	mM	20										Burk376_deoxyribosePlus_plate	D5
Burk376	set6IT016	D-Glucose (C)	13-Feb-19	103	2350181	4154	1386773	1367722	169	913	265.422472346206	0.152663876981335	0.220830495686233	1	0.980634675133069	0.169050091264819	0.0702760206937566	-0.0180415114970492	1.33507757512858	carbon source	D-Glucose carbon source	Burk376_ML3	RobinH_and_TrentonO	13-Feb-19	Burk376_ML3_set6	IT016	RCH2_defined_noCarbon	30		96 deep-well microplate; 1.2 mL volume	Aerobic	Liquid	700rpm	D-Glucose	mM	10	Dimethyl Sulfoxide	vol%	1								
Burk376	set6IT018	Phenylacetic (C)	13-Feb-19	105	2298628	3410	1360463	1342644	161	913	260.555792742092	0.347917844993498	0.238525556688397	1.02046410255972	0.980634675133069	0.241583516246185	0.0682221077233485	-0.0287178159517652	3.85212124640271	carbon source	Phenylacetic acid carbon source	Burk376_ML3	RobinH_and_TrentonO	13-Feb-19	Burk376_ML3_set6	IT018	RCH2_defined_noCarbon	30		96 deep-well microplate; 1.2 mL volume	Aerobic	Liquid	700rpm	Phenylacetic acid	mM	10	Dimethyl Sulfoxide	vol%	1								
Burk376	set6IT034	D-Glucose (C)	13-Feb-19	121	1966428	2979	1161740	1145440	141	913	222.286046962934	0.122503973596755	0.226481070663964	1.00566875008669	0.980634675133069	0.154652449798256	0.0778461782317053	-0.0216270618913818	1.16028185363224	carbon source	D-Glucose carbon source	Burk376_ML3	RobinH_and_TrentonO	13-Feb-19	Burk376_ML3_set6	IT034	RCH2_defined_noCarbon	30		96 deep-well microplate; 1.2 mL volume	Aerobic	Liquid	700rpm	D-Glucose	mM	10	Dimethyl Sulfoxide	vol%	1								
Burk376	set6IT036	Phenylacetic (C)	13-Feb-19	123	1928540	2706	1141319	1126303	137	913	218.57228798758	0.329514448770832	0.245374956741871	1.01559685505102	0.980634675133069	0.226655194960455	-0.0272172012860601	-0.0101927890677084	3.47705227635669	carbon source	Phenylacetic acid carbon source	Burk376_ML3	RobinH_and_TrentonO	13-Feb-19	Burk376_ML3_set6	IT036	RCH2_defined_noCarbon	30		96 deep-well microplate; 1.2 mL volume	Aerobic	Liquid	700rpm	Phenylacetic acid	mM	10	Dimethyl Sulfoxide	vol%	1								
Burk376	set7IT029	acetate (C)	8/26/19 Burk376_ML3_set7	130	2696093	4774	1592544	1569519	191	565	304.583543566854	0.150869503461312	0.289396814692386	1.04122266272651	1.00143337820126	0.147766393050261	0.0490055536247421	-0.0270267830274219	1.68319271896035	carbon source	Sodium acetate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT029	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium acetate	mM	10											
Burk376	set7IT030	propionate (C)	8/26/19 Burk376_ML3_set7	131	2583615	2875	1525264	1503288	179	565	291.730642344266	0.140937041405331	0.294458876966892	1.02944377789248	1.00143337820126	0.137592837255192	0.0111427178102032	-0.0162021065854834	2.80455579598648	carbon source	Sodium propionate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT030	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium propionate	mM	10											
Burk376	set7IT031	butyrate (C)	8/26/19 Burk376_ML3_set7	132	2606799	3271	1549321	1526537	179	565	296.242383077819	0.128952376425673	0.33931864406816	1.04264433740849	1.00143337820126	0.117862342731698	0.00270651070836904	-0.0158312679797365	2.89370550001313	carbon source	Sodium butyrate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT031	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium butyrate	mM	10											
Burk376	set7IT032	Valeric (C)	8/26/19 Burk376_ML3_set7	133	2245012	3182	1324667	1305755	156	565	253.397050261983	0.110842141512277	0.340499874747817	1.04007743937534	1.00143337820126	0.0912196792466577	-0.0628026577894116	0.00208071250889569	1.72572333990623	carbon source	Valeric acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT032	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Valeric acid	mM	10											
Burk376	set7IT033	Hexanoic (C)	8/26/19 Burk376_ML3_set7	134	1925841	1690	1170704	1153381	122	565	223.827091014943	0.124980106131036	0.396056833748516	1.09746580943562	1.00143337820126	0.10092401872644	0.0235845753138331	-0.00940461083285989	10.6239967475529	carbon source	Hexanoic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT033	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Hexanoic acid	mM	10											
Burk376	set7IT037	Malonic (C)	8/26/19 Burk376_ML3_set7	138	2912388	5667	1721915	1695187	203	565	328.970890743256	0.121933980366117	0.373079606546551	1.06667103964529	1.00143337820126	0.135095119289374	-0.00672565267468664	-0.0239072506690176	1.96121834115359	carbon source	Malonic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT037	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Malonic acid	mM	10											
Burk376	set7IT038	succinate (C)	8/26/19 Burk376_ML3_set7	139	2738611	8863	1613867	1589749	191	565	308.509411993014	0.14257659603557	0.305829044224426	1.04761802023274	1.00143337820126	0.181554383895574	0.0539470354202966	-0.040513749414925	2.14148623626296	carbon source	Sodium succinate dibasic hexahydrate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT038	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium succinate dibasic hexahydrate	mM	10											
Burk376	set7IT040	adipate (C)	8/26/19 Burk376_ML3_set7	141	2628543	3641	1555020	1533079	180	565	297.511934795265	0.162995384681881	0.354108916167346	1.07454695336505	1.00143337820126	0.104949289189452	0.0155328992497917	-0.0296051793249731	2.93436891003307	carbon source	Sodium adipate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT040	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium adipate	mM	10											
Burk376	set7IT041	Azelaic (C)	8/26/19 Burk376_ML3_set7	142	1201907	1134	699072	689312	83	565	133.769066563167	0.136804277726793	0.376898533316008	1.07505070526126	1.00143337820126	0.0826696099961495	-0.0359519472370037	-0.00552771365972729	3.30466918336424	carbon source	Azelaic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT041	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Azelaic acid	mM	10											
Burk376	set7IT043	Dodecandioic (C)	8/26/19 Burk376_ML3_set7	144	2389460	2368	1404307	1383806	162	565	268.543760915971	0.146532332010523	0.31746365907437	1.06140054466414	1.00143337820126	0.213775406135353	0.0350822524222848	-0.0244892233477323	2.93849489183378	carbon source	Dodecandioic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT043	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Dodecandioic acid	mM	10											
Burk376	set7IT044	Protocatechuic Acid (C)	8/26/19 Burk376_ML3_set7	145	2632851	6949	1554857	1532420	182	565	297.384048127304	0.199824279498442	0.298948761384988	1.02308361311304	1.00143337820126	0.143863690194668	0.0144546468215244	-0.0231037466854815	1.59844045812421	carbon source	Protocatechuic Acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT044	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Protocatechuic Acid	mM	10											
Burk376	set7IT045	D-Glucose (C)	8/26/19 Burk376_ML3_set7	146	2327226	4648	1375253	1354949	161	565	262.943722103629	0.124321901960388	0.266625236777912	1.01510689239021	1.00143337820126	0.189715959873228	0.0463352241792321	-0.0354741464073139	1.27001617445009	carbon source	D-Glucose carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT045	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	10											
Burk376	set7IT046	acetate (C)	8/26/19 Burk376_ML3_set7	147	2305370	3604	1364457	1344726	161	565	260.959829225694	0.104607091585587	0.298996406586792	1.0168738185644	1.00143337820126	0.162892592958159	-0.0125024687572269	-0.00662914022918104	1.60585580322951	carbon source	Sodium acetate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT046	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium acetate	mM	10											
Burk376	set7IT047	propionate (C)	8/26/19 Burk376_ML3_set7	148	2356945	2738	1390191	1369515	162	565	265.770424995148	0.143512949500707	0.26886530163988	1.02202630633	1.00143337820126	0.189851864203472	0.0505919043908353	-0.0332672256858945	2.75134694637745	carbon source	Sodium propionate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT047	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium propionate	mM	10											
Burk376	set7IT048	butyrate (C)	8/26/19 Burk376_ML3_set7	149	1909306	2207	1132315	1115485	128	565	216.472928391228	0.117496917845082	0.358937986782527	1.09076546392318	1.00143337820126	0.0569250055882196	0.0244368682198676	-0.0121869854211742	2.39972983289237	carbon source	Sodium butyrate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT048	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium butyrate	mM	10											
Burk376	set7IT049	Valeric (C)	8/26/19 Burk376_ML3_set7	150	2614886	4223	1545586	1522332	181	565	295.426353580439	0.129417350399141	0.316149270104801	1.05841668622532	1.00143337820126	0.107465291270342	0.0454921177687198	-0.00425492456976171	1.88511708766226	carbon source	Valeric acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT049	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Valeric acid	mM	10											
Burk376	set7IT050	Hexanoic (C)	8/26/19 Burk376_ML3_set7	151	2420107	2345	1484116	1463030	154	565	283.918105957695	0.186153674163502	0.319222460338333	1.0703893278914	1.00143337820126	0.134535874370368	0.0572162403669722	-0.00941744321039379	10.7598812508463	carbon source	Hexanoic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT050	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Hexanoic acid	mM	10											
Burk376	set7IT054	Malonic (C)	8/26/19 Burk376_ML3_set7	155	2680272	3814	1587565	1563987	189	565	303.509994178149	0.191682883461973	0.267827276510621	1.03147823147317	1.00143337820126	0.197551375751463	0.123340855195891	-0.019898593420111	1.94504869029861	carbon source	Malonic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT054	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Malonic acid	mM	10											
Burk376	set7IT055	succinate (C)	8/26/19 Burk376_ML3_set7	156	2945757	6190	1738395	1713334	210	565	332.492528624102	0.236278565533573	0.25545991946603	1.01559685505102	1.00143337820126	0.197192083950732	0.045417494369334	-0.0358852173084631	1.86510492084112	carbon source	Sodium succinate dibasic hexahydrate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT055	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium succinate dibasic hexahydrate	mM	10											
Burk376	set7IT057	adipate (C)	8/26/19 Burk376_ML3_set7	158	2056343	3029	1216837	1199745	141	565	232.824568212692	0.178392710541423	0.355375900860246	1.06027171539648	1.00143337820126	0.139225309512892	0.00827436273351824	-0.00715159878928406	3.0796607338878	carbon source	Sodium adipate carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT057	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium adipate	mM	10											
Burk376	set7IT059	Sebacic (C)	8/26/19 Burk376_ML3_set7	160	2039786	1997	1095582	1079771	126	565	209.542208422278	0.124080252726581	0.380121240460275	1.08138832684066	1.00143337820126	0.114265748892319	0.000703903900549046	-0.014999057120231	4.15020629646724	carbon source	Sebacic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT059	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sebacic acid	mM	10											
Burk376	set7IT061	Protocatechuic Acid (C)	8/26/19 Burk376_ML3_set7	162	2486984	5402	1470341	1447613	174	565	280.926256549583	0.20900188992719	0.260720010430766	1	1.00143337820126	0.202230950701102	0.0358233892122942	-0.0185157816852099	1.74460411020113	carbon source	Protocatechuic Acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set7	IT061	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Protocatechuic Acid	mM	10											
Burk376	set8IT026	Pimelic (C)	8/26/19	163	2664475	3166	1575869	1553226	189	565	301.42169609936	0.171941738762975	0.239514581073172	1.02666795046208	1.00143337820126	0.144010939577499	0.0382237242323218	0.0052098943564346	2.99739910176499	carbon source	Pimelic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set8	IT026	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Pimelic acid	mM	10											
Burk376	set8IT028	Suberic (C)	8/26/19	165	2849108	3142	1685481	1661194	201	565	322.374150980012	0.173133952722939	0.226430442525244	1.01056924171019	1.00143337820126	0.133018527964493	0.0469382613379691	-0.00127806772596881	3.0551591628915	carbon source	Suberic acid carbon source	Burk376_ML3_JBEI	Allie Pearson	8/26/19	Burk376_ML3_set8	IT028	MOPS minimal media_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Suberic acid	mM	10											
