orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Variovorax_OAS795	set1IT001	D-Glucose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	1	2106411	4019	1454156	1452387	170	695	320.47374227714	0.319186487130504	0.272965548324781	1.2511323167775	1.24100809950379	0.188653815386437	0.0554870912625448	-0.0053439492301501	4.62350959375639	carbon source	D-Glucose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT001	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
Variovorax_OAS795	set1IT002	D-Fructose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	2	2447758	4720	1709320	1707143	212	695	376.686451897617	0.351123492959958	0.214868105554528	1.26138655295231	1.24100809950379	0.256923885322261	0.0995362760834817	0.0118242704990745	2.9474045887365	carbon source	D-Fructose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT002	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Fructose	mM	20											
Variovorax_OAS795	set1IT004	L-Arabinose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	4	1965846	3962	1362705	1361126	173	695	300.336716681377	0.285428129929392	0.274128243770753	1.26126531298074	1.24100809950379	0.206632128496783	0.0963575191880834	0.0244875585388032	2.54498710405433	carbon source	L-Arabinose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT004	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Arabinose	mM	20											
Variovorax_OAS795	set1IT005	D-Arabinose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	5	2339902	2822	1622958	1621427	134	695	357.772947925861	0.369820692282335	0.246961723446246	1.24332899648623	1.24100809950379	0.199549674720089	0.102550664799712	0.0189644237163092	11.6084555200396	carbon source	D-Arabinose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT005	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Arabinose	mM	20											
Variovorax_OAS795	set1IT006	D-Xylose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	6	2652094	4140	1841011	1838634	226	695	405.700353045013	0.375313795055261	0.21539658731021	1.22588140741633	1.24100809950379	0.177288291033683	0.0589507116182388	0.0248733417264381	2.72719493102173	carbon source	D-Xylose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT006	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Xylose	mM	20											
Variovorax_OAS795	set1IT007	D-Galactose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	7	2306196	4084	1600752	1598748	204	695	352.768755516328	0.326070663307664	0.239507746441883	1.23757882515112	1.24100809950379	0.170419401038367	0.0884831915763648	0.0182638819274603	1.86588863881279	carbon source	D-Galactose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT007	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Galactose	mM	20											
Variovorax_OAS795	set1IT008	D-Ribose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	8	1787664	3024	1244619	1243066	153	695	274.28640776699	0.3375416956938	0.24990282834812	1.23477614579228	1.24100809950379	0.210309498265104	0.0414333537498939	0.0184651912948619	2.99261470758393	carbon source	D-Ribose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT008	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Ribose	mM	20											
Variovorax_OAS795	set1IT009	a-Ketoglutaric (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	9	1982498	2060	1502145	1500798	129	695	331.155781112092	0.341679721832713	0.232024970737564	1.25375659224578	1.24100809950379	0.183799174076085	0.112080454929171	0.0339069193764587	5.18387914602708	carbon source	a-Ketoglutaric acid disodium salt hydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT009	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	a-Ketoglutaric acid disodium salt hydrate	mM	20											
Variovorax_OAS795	set1IT011	D-Gluconic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	11	2239330	3727	1546600	1544635	190	695	340.828552515446	0.421921949005719	0.216958495439586	1.2129937233342	1.24100809950379	0.228401642360813	0.0592465045169821	0.0611149806803251	4.42863744343265	carbon source	D-Gluconic Acid sodium salt carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT011	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Gluconic Acid sodium salt	mM	20											
Variovorax_OAS795	set1IT012	acetate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	12	1778315	2762	1232503	1231036	159	695	271.631950573698	0.354434070752259	0.222713368270328	1.22127188144253	1.24100809950379	0.236420351549291	0.0306464631723848	0.0242687580346155	2.01720734318141	carbon source	Potassium acetate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT012	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Potassium acetate	mM	20											
Variovorax_OAS795	set1IT013	Fumarate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	13	2206531	3476	1529020	1527140	199	695	336.968225948808	0.308896367910741	0.226923777734199	1.24247918665164	1.24100809950379	0.230248069504902	0.0802563033301274	0.0187815605199767	1.71676093920447	carbon source	Sodium Fumarate dibasic carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT013	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Fumarate dibasic	mM	20											
Variovorax_OAS795	set1IT014	2-Deoxy-D-Ribose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	14	2227033	3384	1567043	1565106	180	695	345.345542806708	0.41956940593511	0.215471522121221	1.24635566468716	1.24100809950379	0.247197984197756	0.0113996245219106	0.016023529699933	5.22077196707945	carbon source	2-Deoxy-D-Ribose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT014	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	20											
Variovorax_OAS795	set1IT016	L-Lactate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	16	1989117	2914	1380856	1379168	176	695	304.317740511915	0.374137629955753	0.209260785077254	1.24997825300835	1.24100809950379	0.218427581462528	0.105112300778157	0.050335442211054	1.72112973710347	carbon source	Sodium L-Lactate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT016	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium L-Lactate	mM	20											
Variovorax_OAS795	set1IT017	D,L-Lactate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	17	2332228	3627	1616403	1614357	207	695	356.21293027361	0.373802671055893	0.200387781611258	1.22127188144253	1.24100809950379	0.27487307272944	0.057790598375388	0.0414820876836839	1.7277795078564	carbon source	Sodium D,L-Lactate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT017	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium D,L-Lactate	mM	20											
Variovorax_OAS795	set1IT018	pyruvate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	18	2192199	3470	1521976	1520055	195	695	335.404898499559	0.358777378562524	0.205293398755541	1.21501289097085	1.24100809950379	0.246614986938864	0.0963570599704458	0.0402134054447109	2.10809831569018	carbon source	Sodium pyruvate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT018	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium pyruvate	mM	20											
Variovorax_OAS795	set1IT019	succinate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	19	2232500	3713	1544801	1542932	198	695	340.452780229479	0.341242772302901	0.216037296125156	1.22506655563477	1.24100809950379	0.23342330706156	0.0672232064011614	0.0297223886213917	1.66403907421241	carbon source	Sodium succinate dibasic hexahydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT019	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium succinate dibasic hexahydrate	mM	20											
Variovorax_OAS795	set1IT020	propionate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	20	1892904	1169	1500413	1499384	63	695	330.843777581642	0.228105425057752	0.324657508245104	1.31550182572793	1.24100809950379	0.131242934592561	0.0445953690023079	0.00399605310789436	8.64414747304826	carbon source	Sodium propionate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT020	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium propionate	mM	20											
Variovorax_OAS795	set1IT021	Formate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	21	1834364	2970	1281580	1279829	157	695	282.39827890556	0.292151078507687	0.245871973991961	1.23292308882862	1.24100809950379	0.153741193139172	0.0972255510355803	0.0287451445316625	2.9742581589808	carbon source	Sodium Formate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT021	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Formate	mM	20											
Variovorax_OAS795	set1IT022	Glycolic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	22	1968802	3006	1361853	1360196	171.5	695	300.131509267432	0.422877860516779	0.241395862621666	1.27696136387587	1.24100809950379	0.268856044303087	0.00719507307275439	0.0263788318604197	3.58790806443064	carbon source	Glycolic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT022	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glycolic Acid	mM	20											
Variovorax_OAS795	set1IT024	4-Hydroxybenzoic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	24	1708002	2886	1186339	1184843	139.5	695	261.43932038835	0.363129764612195	0.30966111527599	1.24152658829316	1.24100809950379	0.178677669545519	0.0562067535257707	0.0137550669746727	4.35584342696658	carbon source	4-Hydroxybenzoic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT024	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	4-Hydroxybenzoic Acid	mM	20											
Variovorax_OAS795	set1IT026	Ethanol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	26	2229065	3267	1552044	1549917	197	695	341.994042365402	0.308438797362899	0.232512595389196	1.22239242133645	1.24100809950379	0.178261784046013	0.0500555601563349	0.0231913969961005	2.19406979800002	carbon source	Ethanol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT026	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Ethanol	mM	20											
Variovorax_OAS795	set1IT027	Glycerol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	27	2305057	3617	1599471	1597416	199	695	352.474845542807	0.372549221276931	0.206348235156235	1.23619822086148	1.24100809950379	0.187328698976388	0.0715378224120914	0.0311609655793869	2.35688100121303	carbon source	Glycerol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT027	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glycerol	mM	20											
Variovorax_OAS795	set1IT028	D-Sorbitol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	28	1979563	2902	1374681	1373031	177	695	302.96359223301	0.299686770216691	0.215031341358192	1.22146791310815	1.24100809950379	0.164447433334728	0.0614456515314412	0.0262708912809821	1.95211853886445	carbon source	D-Sorbitol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT028	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Sorbitol	mM	20											
Variovorax_OAS795	set1IT029	D,L-Malic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	29	1974053	4202	1371225	1369133	172	695	302.103486319506	0.187107234630229	0.366330949188324	1.24925902718913	1.24100809950379	0.078408185437274	0.0695123255692901	0.0223859753615375	2.82385608685564	carbon source	D,L-Malic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT029	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D,L-Malic Acid	mM	20											
Variovorax_OAS795	set1IT030	Tween 20 (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	30	2252573	3762	1554242	1552361	198	695	342.533318623124	0.422267923455985	0.203399162616021	1.22239242133645	1.24100809950379	0.281877469658486	0.0444639387721997	0.0317740533694337	2.29239142794362	carbon source	Tween 20 carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT030	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Tween 20	vol%	1											
Variovorax_OAS795	set1IT031	L-Malic (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	31	2570136	4489	1777461	1775220	224	695	391.707855251545	0.366313273967622	0.198869695941371	1.24441872766645	1.24100809950379	0.230212649887264	0.0481886782484954	0.00985056913976224	3.33298185215199	carbon source	L-Malic acid disodium salt monohydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT031	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Malic acid disodium salt monohydrate	mM	20											
Variovorax_OAS795	set1IT032	L-Histidine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	32	1973889	3911	1374496	1372743	154.5	695	302.900044130627	0.417501081308172	0.30334740275275	1.24792751344359	1.24100809950379	0.208182856063083	0.0365586217321816	0.0342790561053046	5.13265856796468	carbon source	L-Histidine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT032	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Histidine	mM	20											
Variovorax_OAS795	set1IT033	L-Glutamic (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	33	2135269	3333	1484502	1482737	184.5	695	327.170564872021	0.346278228427892	0.211877444849265	1.24005108783295	1.24100809950379	0.195054022505893	0.0975072539656493	0.0325601681591207	2.60779845365943	carbon source	L-Glutamic acid monopotassium salt monohydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT033	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Glutamic acid monopotassium salt monohydrate	mM	20											
Variovorax_OAS795	set1IT034	L-Threonine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	34	2127046	3098	1480745	1478806	180	695	326.303177405119	0.408687021666978	0.209220789701133	1.24557720875725	1.24100809950379	0.252422555059333	0.160634208805508	0.0297728975456942	3.80784691195979	carbon source	L-Threonine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT034	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Threonine	mM	20											
Variovorax_OAS795	set1IT035	L-Asparagine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	35	2075410	3331	1441768	1440074	185	695	317.756840247131	0.348132944363266	0.206614676279413	1.22239242133645	1.24100809950379	0.220458616205863	0.0896211388073135	0.0315201376149986	4.76726340474533	carbon source	L-Asparagine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT035	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Asparagine	mM	10											
Variovorax_OAS795	set1IT036	L-Glutamine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	36	1670673	2863	1160744	1159297	142.5	695	255.802515445719	0.330989054125556	0.217754634676266	1.23963397325372	1.24100809950379	0.205157616424751	0.0681140099106007	0.0188579585103825	2.23951885365071	carbon source	L-Glutamine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT036	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Glutamine	mM	20											
Variovorax_OAS795	set1IT037	L-Proline (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	37	2792980	4112	1937991	1935249	243	695	427.018755516328	0.357835021099624	0.204052663818744	1.22006436686824	1.24100809950379	0.185122255600255	0.059892708279564	0.0302253746901276	4.22621636991398	carbon source	L-Proline carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT037	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Proline	mM	20											
Variovorax_OAS795	set1IT038	L-Alanine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	38	2741731	1050	1053479	1052810	61.5	695	232.305825242718	0.314356754932406	0.302215128299353	1.27008916336774	1.24100809950379	0.213123372913508	0.0730748640426562	0.0202677557769258	3.72509181420969	carbon source	L-Alanine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT038	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Alanine	mM	20											
Variovorax_OAS795	set1IT039	L-Leucine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	39	2302440	3629	1590848	1588873	198.5	695	350.589805825243	0.401969502537707	0.205968609879996	1.24020369745291	1.24100809950379	0.193484214330247	0.0585367795129496	0.0406557949709382	3.3980980665263	carbon source	L-Leucine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT039	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Leucine	mM	20											
Variovorax_OAS795	set1IT040	L-Phenylalanine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	40	2138256	3623	1506944	1504345	174	695	331.938437775816	0.451269995227541	0.224466338076006	1.22529231184224	1.24100809950379	0.310184918990039	0.144947498350092	-0.028371445723723	5.54877730190726	carbon source	L-Phenylalanine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT040	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Phenylalanine	mM	20											
Variovorax_OAS795	set1IT041	L-tyrosine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	41	1461225	2459	1026072	1024892	117	695	226.145631067961	0.345109737716335	0.266445692306028	1.24967200584585	1.24100809950379	0.199585222690064	0.0786287952237951	0.0110822332568648	5.4098385658431	carbon source	L-tyrosine disodium salt carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT041	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-tyrosine disodium salt	mM	20											
Variovorax_OAS795	set1IT042	L-Tryptophan (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	42	2138241	3495	1484151	1482294	181	695	327.072815533981	0.397439094666217	0.204301729578071	1.22239242133645	1.24100809950379	0.256331136172704	0.121170921167242	0.0311927435742944	3.38862471518746	carbon source	L-Tryptophan carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT042	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Tryptophan	mM	5											
Variovorax_OAS795	set1IT043	D-Serine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	43	2127028	3355	1478285	1476239	189	695	325.736760812004	0.325604357684105	0.235874434417907	1.24392558288609	1.24100809950379	0.164819999636758	0.124273646376764	0.0365557672126331	2.60801800624395	carbon source	D-Serine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT043	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Serine	mM	20											
Variovorax_OAS795	set1IT045	Gly-Glu (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	45	2220855	3420	1533640	1531852	189.5	695	338.007943512798	0.421618413688375	0.2026890773183	1.23446525363702	1.24100809950379	0.227551767099281	0.0269162053554421	0.0397932811469558	3.60412065471344	carbon source	Gly-Glu carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT045	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Gly-Glu	mM	20											
Variovorax_OAS795	set1IT049	D-Glucose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	48	2713976	4411	1873192	1870886	225	695	412.816857899382	0.475321068290364	0.206536601784883	1.20871748443937	1.24100809950379	0.264998206704092	0.143277024414144	-0.0243838957439694	4.52132939929925	carbon source	D-Glucose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT049	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
Variovorax_OAS795	set1IT050	D-Fructose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	49	2694872	4855	1880635	1878173	231	695	414.424757281553	0.346794840869517	0.195320963423649	1.25431718873268	1.24100809950379	0.22712934401391	0.0972433499777402	0.0152882539639303	3.04351875505707	carbon source	D-Fructose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT050	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Fructose	mM	20											
Variovorax_OAS795	set1IT052	L-Arabinose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	51	2149114	4010	1491220	1489413	189	695	328.643645189762	0.388809029544907	0.20203802282015	1.22449394398174	1.24100809950379	0.28308200898743	0.125952825885117	0.0315870639871911	2.41470708140406	carbon source	L-Arabinose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT052	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Arabinose	mM	20											
Variovorax_OAS795	set1IT053	D-Arabinose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	52	2209480	2200	1521498	1519950	135	695	335.381729920565	0.383523625466825	0.224780028953873	1.23982701467247	1.24100809950379	0.20481360988709	0.114931490419567	0.0216172971824858	11.4623363645195	carbon source	D-Arabinose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT053	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Arabinose	mM	20											
Variovorax_OAS795	set1IT054	D-Xylose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	53	2491666	3723	1732728	1730692	212	695	381.882612533098	0.41513846476229	0.203787127161226	1.22936197615129	1.24100809950379	0.241987822436908	0.0319893221760771	0.0277683451141276	2.80109244299363	carbon source	D-Xylose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT054	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Xylose	mM	20											
Variovorax_OAS795	set1IT055	D-Galactose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	54	2389330	3819	1659009	1657024	212.5	695	365.627537511033	0.35855579330322	0.195915278962157	1.22239242133645	1.24100809950379	0.234653458090209	0.122909619379001	0.0390219834071164	1.8850646542646	carbon source	D-Galactose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT055	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Galactose	mM	20											
Variovorax_OAS795	set1IT056	D-Ribose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	55	2135652	3117	1487592	1485706	182	695	327.825684024713	0.397109596354916	0.208970316232453	1.22650852980868	1.24100809950379	0.223738343052008	0.098357282231014	0.0431066041542918	2.95269733345955	carbon source	D-Ribose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT056	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Ribose	mM	20											
Variovorax_OAS795	set1IT057	a-Ketoglutaric (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	56	2091822	2530	1514207	1512565	163	695	333.752206531333	0.34478888155508	0.217114803055454	1.23132554610646	1.24100809950379	0.190179765966623	0.0910829404666873	0.0280282429414489	5.02780120213494	carbon source	a-Ketoglutaric acid disodium salt hydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT057	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	a-Ketoglutaric acid disodium salt hydrate	mM	20											
Variovorax_OAS795	set1IT058	D-Glucuronic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	57	2148953	1661	1500788	1499280	100	695	330.820829655781	0.443293694799444	0.254781446811319	1.25938662881865	1.24100809950379	0.259778150092705	0.0743845100594424	0.0285786759751219	11.3531417648551	carbon source	D-Glucuronic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT058	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucuronic Acid	mM	20											
Variovorax_OAS795	set1IT059	D-Gluconic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	58	2059223	3288	1420503	1418822	173.5	695	313.067519858782	0.437510765766725	0.218995898360405	1.23562824849314	1.24100809950379	0.22740680893679	0.0550817307556403	0.0613311216838817	4.15221028028481	carbon source	D-Gluconic Acid sodium salt carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT059	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Gluconic Acid sodium salt	mM	20											
Variovorax_OAS795	set1IT060	acetate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	59	1576763	2563	1092183	1090875	141.5	695	240.704986760812	0.359543830685537	0.21620003342723	1.21790503034413	1.24100809950379	0.21338186477886	0.0860705222822753	0.035465063180855	2.17890277903152	carbon source	Potassium acetate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT060	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Potassium acetate	mM	20											
Variovorax_OAS795	set1IT061	Fumarate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	60	2313995	3672	1606318	1604302	208	695	353.994263018535	0.36354107412564	0.203743699915136	1.23982701467247	1.24100809950379	0.27010560555893	0.146636966066821	0.0180800459302062	1.81114675487329	carbon source	Sodium Fumarate dibasic carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT061	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Fumarate dibasic	mM	20											
Variovorax_OAS795	set1IT062	2-Deoxy-D-Ribose (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	61	2612647	3955	1838698	1836571	208.5	695	405.245145631068	0.412091539205797	0.207673035941373	1.23083748959271	1.24100809950379	0.278672728094613	0.0751509843466424	0.0172988380801807	5.49778652248158	carbon source	2-Deoxy-D-Ribose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT062	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	20											
Variovorax_OAS795	set1IT063	D-Lactate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	62	2253088	3423	1563962	1562099	202	695	344.682038834951	0.415836201568033	0.204910279668056	1.22182610335434	1.24100809950379	0.302901055759709	0.179210849649085	0.00771825083386138	1.65843413878719	carbon source	Sodium D-Lactate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT063	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium D-Lactate	mM	20											
Variovorax_OAS795	set1IT064	L-Lactate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	63	2092209	3178	1453498	1451720	186	695	320.326566637246	0.38559755137183	0.203219975002634	1.24207478719815	1.24100809950379	0.23862586311452	0.128137991943813	0.0280040242146419	2.03839536203515	carbon source	Sodium L-Lactate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT064	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium L-Lactate	mM	20											
Variovorax_OAS795	set1IT065	D,L-Lactate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	64	2153671	3138	1493994	1492208	193	695	329.260370697264	0.359401889375346	0.203778774001113	1.2461605872694	1.24100809950379	0.269727203411442	0.073811516536768	0.0469432198207149	1.91683513529955	carbon source	Sodium D,L-Lactate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT065	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium D,L-Lactate	mM	20											
Variovorax_OAS795	set1IT066	pyruvate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	65	2287707	3748	1589388	1587333	204	695	350.25	0.32491406404372	0.199489418006533	1.24392558288609	1.24100809950379	0.22699073244036	0.0617219437473143	0.0343086426630793	1.6184476272143	carbon source	Sodium pyruvate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT066	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium pyruvate	mM	20											
Variovorax_OAS795	set1IT067	succinate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	66	2641999	3964	1830726	1828491	234	695	403.46226831421	0.353589164436594	0.194209421532369	1.2129937233342	1.24100809950379	0.220641921195335	0.108058943567848	0.0413203193118644	2.09908050162831	carbon source	Sodium succinate dibasic hexahydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT067	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium succinate dibasic hexahydrate	mM	20											
Variovorax_OAS795	set1IT068	propionate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	67	1775948	1140	1399509	1397664	61	695	308.39894086496	0.251903801838803	0.315772804102874	1.30580842952409	1.24100809950379	0.14689833330301	0.0506683529503089	0.0110017363714383	8.1853184886285	carbon source	Sodium propionate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT068	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium propionate	mM	20											
Variovorax_OAS795	set1IT069	Formate (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	68	1993696	3155	1386337	1384519	176	695	305.498455428067	0.367172700817415	0.223419256031217	1.2330593463883	1.24100809950379	0.145443250482377	0.135391246459156	0.0405847150932262	2.65636231923597	carbon source	Sodium Formate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT069	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Formate	mM	20											
Variovorax_OAS795	set1IT070	Glycolic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	69	2017552	3110	1396581	1394862	177	695	307.780670785525	0.403252485134547	0.211659355044276	1.23769155771933	1.24100809950379	0.232019549974606	0.0813859764545076	0.0408901374758192	2.53928527836266	carbon source	Glycolic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT070	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glycolic Acid	mM	20											
Variovorax_OAS795	set1IT072	4-Hydroxybenzoic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	71	1933231	3489	1340793	1339240	166	695	295.507502206531	0.49208014541097	0.220418092262171	1.25594498104747	1.24100809950379	0.365929618868864	0.203163387767033	-0.0044415478310623	3.01632446147006	carbon source	4-Hydroxybenzoic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT072	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	4-Hydroxybenzoic Acid	mM	20											
Variovorax_OAS795	set1IT074	Ethanol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	73	2325664	3518	1616562	1614546	206.5	695	356.254633715799	0.286889355171744	0.24816341912004	1.25507312013111	1.24100809950379	0.143742649967519	0.124402117802568	0.031621659415681	2.86970063423156	carbon source	Ethanol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT074	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Ethanol	mM	20											
Variovorax_OAS795	set1IT075	Glycerol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	74	2111670	3334	1466698	1464788	183	695	323.210061782877	0.369962608512849	0.214470895832391	1.25715783949712	1.24100809950379	0.161893310836437	0.0640057762518445	0.0166655201424535	2.43963633642279	carbon source	Glycerol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT075	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glycerol	mM	20											
Variovorax_OAS795	set1IT076	D-Sorbitol (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	75	1968472	3534	1365927	1364384	174	695	301.055604589585	0.348203156510386	0.225234772642856	1.24100809950379	1.24100809950379	0.193882564352058	0.0914178343193461	0.0316351738247916	2.1117710942473	carbon source	D-Sorbitol carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT076	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Sorbitol	mM	20											
Variovorax_OAS795	set1IT077	D,L-Malic Acid (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	76	2260959	3056	1572631	1570695	190	695	346.578773168579	0.420044770835374	0.226231823516345	1.22052606267915	1.24100809950379	0.257931020138626	0.0955496390868901	0.0461556439418394	2.78927780981249	carbon source	D,L-Malic Acid carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT077	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D,L-Malic Acid	mM	20											
Variovorax_OAS795	set1IT078	Tween 20 (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	77	2087392	3476	1441997	1440296	182	695	317.805825242718	0.337247067288248	0.260311732113861	1.26937378920676	1.24100809950379	0.240020621776067	0.0894258696847998	0.0599104070455408	2.01887018177558	carbon source	Tween 20 carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT078	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Tween 20	vol%	1											
Variovorax_OAS795	set1IT079	L-Malic (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	78	2303133	3769	1594162	1592273	199	695	351.340026478376	0.404377300467522	0.20925569160602	1.21723071622067	1.24100809950379	0.275988984172249	0.0765752330869998	0.03311457533195	3.63060363705885	carbon source	L-Malic acid disodium salt monohydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT079	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Malic acid disodium salt monohydrate	mM	20											
Variovorax_OAS795	set1IT080	L-Histidine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	79	1855671	3807	1292258	1290731	145	695	284.803839364519	0.427779822908305	0.290561489689736	1.23544857416189	1.24100809950379	0.228585951835672	0.0462227015658079	0.0399162499767505	4.55296342199072	carbon source	L-Histidine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT080	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Histidine	mM	20											
Variovorax_OAS795	set1IT081	L-Glutamic (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	80	2315007	3841	1606504	1604613	199.5	695	354.062886142983	0.347823265131322	0.201991725094237	1.23703919730085	1.24100809950379	0.232371081167494	0.073566298651898	0.0312441111053941	3.13294132476402	carbon source	L-Glutamic acid monopotassium salt monohydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT081	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Glutamic acid monopotassium salt monohydrate	mM	20											
Variovorax_OAS795	set1IT082	L-Threonine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	81	2459066	3490	1710984	1708829	210.5	695	377.058473080318	0.389721617345415	0.212950272794736	1.22384309520517	1.24100809950379	0.240546764491591	0.132304226121612	0.0269650431942176	3.65803119279893	carbon source	L-Threonine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT082	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Threonine	mM	20											
Variovorax_OAS795	set1IT083	L-Asparagine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	82	1942689	3139	1348463	1346820	173	695	297.180052956752	0.338019221066775	0.213850941330542	1.21217860847445	1.24100809950379	0.210620886622063	0.0533074367311045	0.036744817423258	4.36229592795896	carbon source	L-Asparagine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT083	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Asparagine	mM	10											
Variovorax_OAS795	set1IT084	L-Glutamine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	83	2108501	3652	1464835	1463184	183	695	322.856134157105	0.332145297380111	0.205599528389941	1.23029761942179	1.24100809950379	0.236794335546927	0.0801795193009671	0.0224829834574768	2.34727590011426	carbon source	L-Glutamine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT084	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Glutamine	mM	20											
Variovorax_OAS795	set1IT085	L-Proline (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	84	2181781	3480	1514321	1512266	192.5	695	333.686231244484	0.327020748426423	0.208036624733975	1.21681138907315	1.24100809950379	0.158059496343389	0.00740871422623292	0.00282321459601062	3.9103306801759	carbon source	L-Proline carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT085	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Proline	mM	20											
Variovorax_OAS795	set1IT086	L-Alanine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	85	2702944	1634	1224231	1223518	62	695	269.973080317741	0.279946874242088	0.301286272409365	1.24792751344359	1.24100809950379	0.182021721418237	0.0637100005171282	0.00996529857913884	3.58322068826155	carbon source	L-Alanine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT086	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Alanine	mM	20											
Variovorax_OAS795	set1IT087	L-Leucine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	86	2378368	4083	1641290	1639187	202	695	361.691747572816	0.371972775401749	0.208568347372281	1.22239242133645	1.24100809950379	0.195074030531078	0.000273271929769713	0.0347366881795662	3.44925563046722	carbon source	L-Leucine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT087	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Leucine	mM	20											
Variovorax_OAS795	set1IT088	L-Phenylalanine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	87	1949560	3158	1376315	1373822	153.5	695	303.13812886143	0.3977761952457	0.22754304794075	1.22239242133645	1.24100809950379	0.217059089451678	0.0478434551711148	-0.0099046085947902	5.7843211085186	carbon source	L-Phenylalanine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT088	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Phenylalanine	mM	20											
Variovorax_OAS795	set1IT089	L-tyrosine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	88	1838577	3824	1276160	1274197	159	695	281.155560458959	0.159018812018105	0.39816785117246	1.27462238010901	1.24100809950379	0.133970250126644	0.0377337416266751	0.00808937490531223	3.20474644119122	carbon source	L-tyrosine disodium salt carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT089	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-tyrosine disodium salt	mM	20											
Variovorax_OAS795	set1IT090	L-Tryptophan (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	89	2265510	3696	1575171	1573089	192	695	347.107016769638	0.392630705855753	0.208347713459425	1.23982701467247	1.24100809950379	0.262933499023522	0.100149713292709	-0.00445885397529217	3.44183365712524	carbon source	L-Tryptophan carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT090	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Tryptophan	mM	5											
Variovorax_OAS795	set1IT091	D-Serine (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	90	2536569	4028	1788003	1785522	212	695	393.981023830538	0.295110920988776	0.237611819582627	1.25153876699596	1.24100809950379	0.182316042585149	0.0738878657414958	0.0147881720276	3.89172588118001	carbon source	D-Serine carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT091	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Serine	mM	20											
Variovorax_OAS795	set1IT093	Gly-Glu (C)	10-Apr-21 Variovorax_OAS795_ML2_set1	92	2309224	3549	1596681	1594714	200.5	695	351.878640776699	0.497143412475558	0.21013646778084	1.26104585274034	1.24100809950379	0.302733417184171	0.174788802143827	0.0203357106171214	3.38191764362228	carbon source	Gly-Glu carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set1	IT093	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Gly-Glu	mM	20											
Variovorax_OAS795	set2IT042	Adenine (C)	10-Apr-21	95	1547725	2277	1067797	1066397	130	1606	235.303839364519	0.379060859684305	0.224027176342517	1.22960591156902	1.22466113452017	0.183972285930462	0.0988217306411239	0.00238228915360789	5.7167113865298	carbon source	Adenine hydrochloride hydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT042	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Adenine hydrochloride hydrate	mM	4											
Variovorax_OAS795	set2IT043	Glucuronamide (C)	10-Apr-21	96	1519147	2317	1051642	1050139	122	1606	231.716460723742	0.30978733217641	0.274220117882334	1.22239242133645	1.22466113452017	0.215459486871851	0.0842067622777915	0.0193688290417326	6.19081911660818	carbon source	Glucuronamide carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT043	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glucuronamide	mM	20											
Variovorax_OAS795	set2IT044	D-Mannose (C)	10-Apr-21	97	1715458	2587	1189997	1188554	148	1606	262.258164165931	0.35629841239852	0.217757668122407	1.24345403686428	1.22466113452017	0.191228594967264	0.0594257375534095	0.0222912148406563	2.30730025045913	carbon source	D-Mannose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT044	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Mannose	mM	20											
Variovorax_OAS795	set2IT045	butyrate (C)	10-Apr-21	98	1688414	1246	1305779	1302817	69	1606	287.470653133274	0.334233865963154	0.299305957197252	1.22239242133645	1.22466113452017	0.14016199719781	0.0764110947733004	0.0184729454062815	8.52801524196552	carbon source	Sodium butyrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT045	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium butyrate	mM	4											
Variovorax_OAS795	set2IT046	L-Fucose (C)	10-Apr-21	99	1584235	2276	1119821	1118459	134	1606	246.791482789056	0.270314400356859	0.254569016868506	1.25153876699596	1.22466113452017	0.117749210342519	0.0335965599586742	0.0237969177714249	4.43892444465896	carbon source	L-Fucose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT046	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Fucose	mM	20											
Variovorax_OAS795	set2IT047	casaminos (C)	10-Apr-21	100	1700239	2980	1178697	1177282	152	1606	259.770962047661	0.345895274878727	0.209561214675364	1.25153876699596	1.22466113452017	0.206301586822409	0.0865421184303613	0.0274317440231684	2.08106819516972	carbon source	casamino acids carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT047	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	casamino acids	mg/mL	2											
Variovorax_OAS795	set2IT090	Adenine (C)	10-Apr-21	102	1585945	2410	1096703	1095169	139	1606	241.652471315093	0.375003638697332	0.225096381290436	1.24100809950379	1.22466113452017	0.214362011743063	0.0661224658001819	0.00140428171182378	4.41429059581879	carbon source	Adenine hydrochloride hydrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT090	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Adenine hydrochloride hydrate	mM	4											
Variovorax_OAS795	set2IT091	Glucuronamide (C)	10-Apr-21	103	1916202	2970	1332486	1330618	162	1606	293.605030891439	0.338558978400548	0.235593637372471	1.25375659224578	1.22466113452017	0.187186184558137	0.0642131137692681	0.0158910298252277	5.50255307606931	carbon source	Glucuronamide carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT091	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glucuronamide	mM	20											
Variovorax_OAS795	set2IT092	D-Mannose (C)	10-Apr-21	104	1421066	2107	986355	985181	122	1606	217.383274492498	0.36568208314109	0.224255403324347	1.23918766387943	1.22466113452017	0.174515382011779	0.110150119875864	0.0239085257671762	2.15869648372599	carbon source	D-Mannose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT092	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Mannose	mM	20											
Variovorax_OAS795	set2IT093	butyrate (C)	10-Apr-21	105	1643439	1365	1240758	1238121	84	1606	273.195278022948	0.401528737896523	0.265519084557079	1.22239242133645	1.22466113452017	0.205830207959616	0.0940536690422933	0.0233613059182444	7.92835953500987	carbon source	Sodium butyrate carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT093	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium butyrate	mM	4											
Variovorax_OAS795	set2IT094	L-Fucose (C)	10-Apr-21	106	1518241	2413	1059398	1058118	131	1606	233.477052074139	0.330085493733896	0.231142164363003	1.23266075679027	1.22466113452017	0.161878160016398	0.0903253462323276	0.0174408065644534	3.6937390621039	carbon source	L-Fucose carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT094	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Fucose	mM	20											
Variovorax_OAS795	set2IT095	casaminos (C)	10-Apr-21	107	1424000	2228	989348	988188	126	1606	218.046778464254	0.331098767410593	0.225535618093649	1.22239242133645	1.22466113452017	0.187787850313481	0.0871079730822907	0.0243668432451179	2.12952667150074	carbon source	casamino acids carbon source	Variovorax_OAS795_ML2	Marta	10-Apr-21	Variovorax_OAS795_ML2_set2	IT095	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	casamino acids	mg/mL	2											
