orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Methanococcus_JJ	set1IT029	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	5	2909721	137	1674151	1673476	683	647	1210.03326102675	0.543610282659402	0.328046319349034	0.966703039622268	0.879754752906794	0.396897167580621	0.00534052225106623	-0.12429908437346	1.80610135134876	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT029	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set1IT030	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	6	2827760	120	1623847	1623179	659	647	1173.66522053507	0.581284858707406	0.300087914990111	1	0.879754752906794	0.427141824653437	0.0570898223041847	-0.119212588283181	1.6823003986925	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT030	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set1IT031	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	7	3484260	123	1988857	1987985	820	647	1437.44396240058	0.530588123448143	0.43191611746259	1.08705861175226	0.879754752906794	0.31226178796729	0.046474317553272	-0.105177909416089	2.42715991956103	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT031	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set1IT035	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set1	8	2552435	124	1470378	1469902	624	647	1062.83586406363	0.59233721959206	0.22701637709794	0.951263717040417	0.879754752906794	0.521015098116575	0.0718764060768366	-0.133783868404576	1.38570136488549	rich t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT035	McCas_formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid															
Methanococcus_JJ	set1IT036	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set1	9	2577896	94	1487377	1486865	626	647	1075.10122921186	0.621341217896744	0.217233000088586	0.941106310946432	0.879754752906794	0.555492595250263	0.0864953161618137	-0.135284849144533	1.29041850023713	rich t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT036	McCas_formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid															
Methanococcus_JJ	set1IT037	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set1	10	3446814	151	1988947	1988298	844	647	1437.67028199566	0.594194914092903	0.244394186808327	1	0.879754752906794	0.513726461890564	0.107363491844753	-0.131229785108761	1.59069336904958	rich t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT037	McCas_formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid															
Methanococcus_JJ	set1IT041	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	11	2552728	110	1472141	1471633	606	647	1064.08749096168	0.561900531790082	0.296939296124504	1	0.879754752906794	0.462102787405703	0.081709251398758	-0.126544010123931	2.11187516403121	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT041	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set1IT042	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	12	2781654	119	1600571	1600005	670	647	1156.90889370933	0.611739418888575	0.258253939887288	0.981270158459586	0.879754752906794	0.496822416466303	0.0518393660897917	-0.139282207781698	1.34427187586817	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT042	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set1IT043	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	13	2646533	145	1523680	1523152	628	647	1101.33911785973	0.592394013655704	0.25988853293706	0.932122272804219	0.879754752906794	0.515265863484189	0.0900629032333573	-0.134254425380715	1.3556389103736	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT043	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set1IT046	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set1	14	2838038	103	1634047	1633443	693	647	1181.08676789588	0.5274906118471	0.385835526150534	0.929337327336798	0.879754752906794	0.410467632518939	0.0845276030191124	-0.126404378044905	2.29610805552862	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT046	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set1IT047	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set1	15	2764638	147	1589820	1589256	672	647	1149.13665943601	0.51213444490736	0.408516908834861	0.937717319043929	0.879754752906794	0.440236575050994	0.100908645424148	-0.132726306847863	2.40310513043091	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT047	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set1IT048	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set1	16	2594703	101	1492613	1492045	627	647	1078.84671005061	0.536838569253983	0.373082972479989	0.928628506995627	0.879754752906794	0.432087248448765	0.0953692945817349	-0.126154307190918	2.20182886693745	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT048	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set1IT052	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	17	3015896	114	1731358	1730697	743	647	1251.40780911063	0.628428809763128	0.203407718825645	0.934410966376114	0.879754752906794	0.542948929162536	0.0798258666971905	-0.145565633570616	1.45534621171961	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT052	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set1IT053	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	18	2827383	131	1623697	1622971	703	647	1173.51482284888	0.610876171689505	0.267090858515887	0.946067107211842	0.879754752906794	0.430285967629541	0.0800706460709271	-0.123574849526273	2.76227216676811	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT053	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set1IT054	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set1	19	3021142	154	1735361	1734634	751	647	1254.25451916124	0.623578259938999	0.242146829313105	0.925841255495326	0.879754752906794	0.487942974620519	0.0476001052596114	-0.13860471176857	2.73642037761329	nutrient t2	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set1	IT054	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set2IT004	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	25	3059124	130	1764626	1763614	800	1521	1275.20896601591	0.508749707940889	0.149662191949685	0.920151590323407	0.870973861366132	0.521768336084085	0.069322110908928	-0.118018899598353	1.31384995401412	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT004	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT006	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	26	3109159	142	1790865	1789875	808	1521	1294.19739696312	0.523844794054357	0.154120099493291	0.899583528183491	0.870973861366132	0.422873047065578	0.0668674142314504	-0.144391038261392	1.53572150198109	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT006	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set2IT007	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	27	2961910	150	1704983	1703851	753	1521	1231.996384671	0.563787625877287	0.137214099952252	0.901070246283489	0.870973861366132	0.503487878841698	0.0746093051494655	-0.139042291585019	1.59253033659368	rich t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT007	McCas_Formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT009	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	28	2485870	117	1428756	1427819	634	1521	1032.40708604483	0.536579198412509	0.147492166757269	0.893812144287734	0.870973861366132	0.484469474292784	0.0777117329881311	-0.156411739916554	2.19020376426249	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT009	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set2IT012	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	29	2532393	86	1453900	1453313	620	1521	1050.84092552422	0.520763305965692	0.299953195940455	0.997936057188662	0.870973861366132	0.378770620032054	0.0389763865451527	-0.112659818185641	2.29747155726407	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT012	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT015	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	30	2916380	150	1682205	1681207	753	1521	1215.62328271873	0.494227761859271	0.14549659271775	0.905915138104258	0.870973861366132	0.479019605036312	0.0631623728068844	-0.119613428533512	1.40989971918328	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT015	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT016	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	31	2983683	128	1720711	1719623	786	1521	1243.40057845264	0.516057401759258	0.133924768894942	0.90458882883221	0.870973861366132	0.480017588432743	0.0999499680475995	-0.134076309511411	1.61477386921707	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT016	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT018	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	32	2904210	131	1670762	1669782	752	1521	1207.36225596529	0.54547353244081	0.159083343983039	0.88413547963167	0.870973861366132	0.43930801233954	0.0797034902090897	-0.136821457328233	1.25011268761137	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT018	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set2IT020	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	33	2543612	149	1461774	1460749	640	1521	1056.2176428055	0.466288198711344	0.198762663331295	0.874440806166129	0.870973861366132	0.445912693902728	0.090935159469685	-0.151103637178033	1.59918600260618	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT020	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT021	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	34	2337790	117	1344626	1343733	586	1521	971.60737527115	0.541337869104179	0.150090917357834	0.883760074110678	0.870973861366132	0.49836742677996	0.0611697820801788	-0.150024894488499	2.09841611226043	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT021	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set2IT023	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	35	2609498	101	1504528	1503986	652	1521	1087.48083875633	0.627711232436606	0.21587104529362	0.99722023732905	0.870973861366132	0.500671419553917	0.127027058390992	-0.12491667492542	2.23240169116096	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT023	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT027	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	36	3063196	118	1765132	1764141	808	1521	1275.59002169197	0.547828441912413	0.123208908125507	0.906798738708628	0.870973861366132	0.482502688098977	0.0535315410583366	-0.131091344923679	1.57200982291829	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT027	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT029	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	37	3109796	125	1792431	1791396	793	1521	1295.29718004338	0.598598020788077	0.124544659467343	0.90071562575565	0.870973861366132	0.457337893560939	0.126138782199574	-0.143432847560015	1.28078187884993	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT029	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT030	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	38	2743687	114	1579242	1578245	710	1521	1141.17498192336	0.563488760463051	0.140552481544469	0.904354490473168	0.870973861366132	0.448014767801776	0.0791016351965882	-0.132506889720203	1.49258699388906	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT030	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10											
Methanococcus_JJ	set2IT032	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	39	2610939	139	1501820	1500798	671	1521	1085.17570498915	0.498028927864921	0.19221565390834	0.867426640775046	0.870973861366132	0.439265664698559	0.0708551953830305	-0.147152361910536	1.68827459805227	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT032	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT035	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	40	2634399	100	1515342	1514697	661	1521	1095.22559652928	0.605303357270878	0.214413275376616	0.967120541876737	0.870973861366132	0.487477745514374	0.125577793731264	-0.121528964428826	2.03728720838042	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT035	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT038	H2 McCas, 5g/L bicarb, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	41	3010969	135	1740902	1739645	808	1521	1257.87780187997	0.492153020810754	0.127661163439372	0.902357585307872	0.870973861366132	0.453847016629534	0.0398026916367468	-0.123105517889761	2.59419374441975	rich t1	H2 McCas, 5g/L bicarb, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT038	McCas	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT039	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	42	3052072	141	1761721	1760697	790	1521	1273.09978308026	0.518489165065418	0.135321207539211	0.89422322975377	0.870973861366132	0.488985074366279	0.0707418327816651	-0.125666866074965	1.48289323178239	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT039	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT041	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	43	2039174	81	1172023	1171440	513	1521	847.028199566161	0.574243540592099	0.16168369489102	0.925372063687836	0.870973861366132	0.441292402221028	0.0836385493424005	-0.110611581985313	0.737673583184469	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT041	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT044	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	44	3025150	157	1738582	1737404	775	1521	1256.25741142444	0.517894038274711	0.188111618593318	0.86467235456593	0.870973861366132	0.424353358682211	0.123587897831689	-0.135716562204806	1.50419781312118	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT044	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT046	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	45	2654020	117	1526686	1526065	639	1521	1103.44540853218	0.642683755172623	0.227632652774445	0.986037926754448	0.870973861366132	0.499520984899405	0.0873281577833926	-0.123056427420621	1.85823449708099	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT046	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT047	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	46	2639868	88	1519066	1518410	649	1521	1097.91033984093	0.635773090312088	0.222349376359462	1	0.870973861366132	0.437845561819355	0.0930483297455571	-0.114228618954704	2.29798824312595	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT047	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT050	H2 McCas, 5g/L bicarb, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	48	3127074	127	1805745	1804563	808	1521	1304.81778741866	0.528568475158597	0.133277113446215	0.881295179235206	0.870973861366132	0.441062203604801	0.094650037530548	-0.131940553995571	2.12555250860262	rich t1	H2 McCas, 5g/L bicarb, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT050	McCas	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT053	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	49	2748661	117	1582969	1582133	688	1521	1143.98626174982	0.574574609273356	0.130652047211804	0.884981509158605	0.870973861366132	0.473069575256247	0.100457645866708	-0.124191364807494	1.3997379789453	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT053	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT055	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	50	2955192	151	1701383	1700311	751	1521	1229.43673174259	0.49402364869916	0.154796621893804	0.882140426519224	0.870973861366132	0.490879289657682	0.0820629299990664	-0.14961120703335	1.94128594675766	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT055	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT058	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	51	2689990	87	1546501	1545908	652	1521	1117.79320318149	0.655569193721118	0.194588951388164	0.961153605730704	0.870973861366132	0.504539368784943	0.0861959341849025	-0.11905895278379	1.30000870000556	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT058	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT060	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	52	2306109	79	1321997	1321465	555	1521	955.506146059291	0.657358506190264	0.247259713666633	0.967562138168731	0.870973861366132	0.466757686975366	0.0900932336149511	-0.123922849089993	1.71270533915584	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT060	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT062	H2 McCas, 5g/L bicarb, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	54	3214146	168	1856473	1855266	855	1521	1341.47939262473	0.533879653222895	0.128334798380166	0.886630085191688	0.870973861366132	0.4361971865541	0.0660479838631791	-0.132626051319107	2.38704417355249	rich t1	H2 McCas, 5g/L bicarb, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT062	McCas	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT064	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	55	3061351	123	1764808	1763795	793	1521	1275.33984092552	0.546706926247857	0.143865286773023	0.92141382363174	0.870973861366132	0.429413094478411	0.0592235494779326	-0.122184228742412	1.48911546895479	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT064	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT067	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	56	3325989	187	1913452	1912270	850	1521	1382.69703543022	0.530824266272757	0.153129311591462	0.858984687805576	0.870973861366132	0.498347340186032	0.10441773847195	-0.168785268621122	1.95816938668997	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT067	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT070	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	58	2584316	100	1487940	1487196	607	1521	1075.34056399132	0.668172632339966	0.240508014268974	1	0.870973861366132	0.431759641985534	0.0580563026792539	-0.127535339740311	3.87593177906056	rich t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT070	McCas_MOPS	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT072	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	59	2596101	86	1487767	1487246	609	1521	1075.37671728127	0.661378428728387	0.289237937948196	0.989404104041795	0.870973861366132	0.457993575784525	0.0747752040690714	-0.133444673022357	1.43010074244326	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT072	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT076	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	61	2888510	102	1666377	1665327	757	1521	1204.1409978308	0.444296518221396	0.17191346958539	0.925817741809149	0.870973861366132	0.390598195546756	0.0546431304462081	-0.128074629294013	1.78715522196327	nutrient t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT076	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT078	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	62	2741428	147	1577024	1576010	703	1521	1139.55892986262	0.554114146389585	0.145213234562851	0.903655966917342	0.870973861366132	0.515247886343115	0.0650311631750924	-0.129961867855193	1.771822802156	rich t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT078	McCas_Formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT079	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	63	2814306	142	1619523	1618481	716	1521	1170.26825741142	0.555959749475075	0.145189457676481	0.871865321543102	0.870973861366132	0.4599937195987	0.0658452847132889	-0.14791710903194	1.77632153126691	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT079	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set2IT084	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	10-Oct Methanococcus_JJ_ML1_set2	65	2690734	93	1544943	1544362	646	1521	1116.67534345625	0.689744975948565	0.202308092734868	0.961223927603001	0.870973861366132	0.479102099103142	0.105323693723299	-0.136754437432957	1.62794158631	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Vitamin FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT084	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	casamino acids	mg/mL	2								
Methanococcus_JJ	set2IT087	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	67	2942575	122	1698756	1697732	763	1521	1227.571945047	0.505202348816023	0.151005639270909	0.913948437788012	0.870973861366132	0.503094131834058	0.161452830457398	-0.134177977200789	1.24397587510593	rich t1	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT087	McCas_H2_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT090	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	10-Oct Methanococcus_JJ_ML1_set2	68	2619272	143	1509316	1508366	677	1521	1090.64786695589	0.56769145173174	0.126867018970809	0.884212858828596	0.870973861366132	0.50192923742237	0.074249052571004	-0.141141431641451	1.69140446395667	rich t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT090	McCas_Formate_complete	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT092	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	69	2551025	117	1466432	1465575	633	1521	1059.70715835141	0.516664255400031	0.179352934751926	0.891730152454495	0.870973861366132	0.4886136913068	0.0908774717859869	-0.149577292794204	1.79309139275943	nutrient t1	Formate McCas, 2.5g/L bicarb, 200 mM MOPs, 20 psi N2CO2, SO4 Vitamin & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT092	Mc_defined_formate	37	7	5 mL Balch Tube	Anaerobic	Liquid		Sodium acetate	mM	10											
Methanococcus_JJ	set2IT093	H2 McCas, 5g/L bicarb, 40 psi H2CO2	10-Oct Methanococcus_JJ_ML1_set2	70	2739175	136	1581905	1581413	600	1521	1143.46565437455	0.656038293764148	0.345058103366983	1.00960974934343	0.870973861366132	0.522148714594758	0.082793232791202	-0.101650275555581	3.74283509723244	rich t2	H2 McCas, 5g/L bicarb, 40 psi H2CO2	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT093	McCas	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set2IT095	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	10-Oct Methanococcus_JJ_ML1_set2	71	2292481	91	1316736	1316214	564	1521	951.709327548807	0.533182474192195	0.279524510067322	0.996678363184692	0.870973861366132	0.415577032945751	0.0602350789038232	-0.116341652421076	1.06116392640008	nutrient t2	H2 McCas, 2.5g/L bicarb, 200 mM MOPs, 40 psi H2CO2, SO4 & Casamino Acid FREE	Methanococcus_JJ_ML1	Leslie Day	10-Oct	Methanococcus_JJ_ML1_set2	IT095	Mc_defined_H2	37	7	5 mL Balch Tube	Anaerobic	Liquid	180 rpm	Sodium acetate	mM	10	Mc_vitamins	X	1								
Methanococcus_JJ	set3IT034	formate McAA biotin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	72	2510180	107	1440577	1439524	623	1493	1040.87057122198	0.62200533432796	0.172569280849485	0.881946650857099	0.861815911446334	0.504139127680429	0.151007838952542	-0.141750778723991	2.58117685599893	nutrient t1	formate McAA biotin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT034	McAA_formate_No_biotin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT035	formate McAA biotin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	73	2571154	97	1474597	1473623	651	1493	1065.52639190166	0.640491407098533	0.173825610481935	0.879814657145269	0.861815911446334	0.478946196697941	0.0984474010557082	-0.130311337939659	2.32565250426627	nutrient t1	formate McAA biotin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT035	McAA_formate_No_biotin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT036	formate McAA biotin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	74	2371833	91	1359567	1358719	582	1493	982.443239334779	0.613507195965408	0.189384273422198	0.844228697368851	0.861815911446334	0.477910279453891	0.148044731783113	-0.115278991204239	2.53809009126844	nutrient t1	formate McAA biotin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT036	McAA_formate_No_biotin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT037	formate McAA folic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	75	3508303	191	2010353	2009150	872	1493	1452.74765003615	0.664895650456192	0.179873127348493	0.878191264075039	0.861815911446334	0.535725738610123	0.144345064818008	-0.129284270194656	2.12375920273538	nutrient t1	formate McAA folic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT037	McAA_formate_No_FolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT038	formate McAA folic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	76	2976730	114	1705808	1704667	740	1493	1232.58640636298	0.665270380170634	0.161533316531999	0.899782780273632	0.861815911446334	0.494058019414828	0.11269081105545	-0.140935567503011	2.07315615888701	nutrient t1	formate McAA folic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT038	McAA_formate_No_FolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT039	formate McAA folic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	77	2974566	143	1706622	1705512	735	1493	1233.19739696312	0.630650878588237	0.167550959348301	0.864174992490307	0.861815911446334	0.482181885792604	0.138089207184977	-0.147641398115577	2.30920748761917	nutrient t1	formate McAA folic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT039	McAA_formate_No_FolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT040	formate McAA pyroxidine HCl dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	78	2898723	133	1661309	1660159	715	1493	1200.40419378163	0.639141777725803	0.178169652325323	0.870622262088388	0.861815911446334	0.510344251219362	0.143561109269314	-0.137355917828158	2.40322640330819	nutrient t1	formate McAA pyroxidine HCl dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT040	McAA_formate_No_Pyroxidine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT041	formate McAA pyroxidine HCl dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	79	1925427	66	1103774	1103085	480	1493	797.603036876356	0.596305790505466	0.173006048349564	0.854048649814224	0.861815911446334	0.414453231858374	0.111051095000252	-0.129691928143059	2.86894500171016	nutrient t1	formate McAA pyroxidine HCl dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT041	McAA_formate_No_Pyroxidine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT042	formate McAA pyroxidine HCl dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	80	2512431	118	1441302	1440342	628	1493	1041.46203904555	0.637686684823609	0.166436885319465	0.879042064299824	0.861815911446334	0.526004256109994	0.157465978377999	-0.132656084988295	2.55442146814247	nutrient t1	formate McAA pyroxidine HCl dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT042	McAA_formate_No_Pyroxidine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT043	formate McAA thiamine dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	81	2651512	137	1520421	1519465	663	1493	1098.67317425886	0.612204283030174	0.211161323377332	0.916886939956115	0.861815911446334	0.510406764761176	0.146416752234608	-0.130339868956271	2.64762369705091	nutrient t1	formate McAA thiamine dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT043	McAA_formate_No_Thiamine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT044	formate McAA thiamine dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	82	3150625	155	1809857	1808620	785	1493	1307.75126536515	0.63519459464257	0.197963957715179	0.840820923628368	0.861815911446334	0.512067742948856	0.109432009574905	-0.135450016226325	2.68273954386701	nutrient t1	formate McAA thiamine dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT044	McAA_formate_No_Thiamine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT045	formate McAA thiamine dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	83	2779828	148	1595679	1594571	707	1493	1152.97975415763	0.61536291139755	0.198478459255514	0.903826845293378	0.861815911446334	0.474858723040562	0.1430736753932	-0.151184772813947	2.92317790287674	nutrient t1	formate McAA thiamine dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT045	McAA_formate_No_Thiamine	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT046	formate McAA riboflavin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	84	2712105	125	1555803	1554714	674	1493	1124.16052060738	0.651653233050682	0.171357242408445	0.877836966348668	0.861815911446334	0.471941459047274	0.122050502455706	-0.138192285928935	2.3883370034414	nutrient t1	formate McAA riboflavin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT046	McAA_formate_No_Riboflavin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT047	formate McAA riboflavin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	85	2713197	123	1556676	1555608	667	1493	1124.80694143167	0.658983147991307	0.176558341281589	0.884682484944291	0.861815911446334	0.448137993407647	0.154456007498725	-0.139979320195492	2.53527773887994	nutrient t1	formate McAA riboflavin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT047	McAA_formate_No_Riboflavin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT048	formate McAA riboflavin dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	86	2464971	107	1414844	1413771	625	1493	1022.24945770065	0.611060962889402	0.172216717060422	0.879277913621709	0.861815911446334	0.449428063570733	0.131925800218363	-0.132299888863228	2.78235706023809	nutrient t1	formate McAA riboflavin dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT048	McAA_formate_No_Riboflavin	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT049	formate McAA nicotinic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	87	3118279	162	1786426	1785245	793	1493	1290.84960231381	0.653814341351723	0.172432274881173	0.893084796083488	0.861815911446334	0.469180895830153	0.118121035126022	-0.139278903933116	2.83115555721901	nutrient t1	formate McAA nicotinic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT049	McAA_formate_No_NicotinicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT050	formate McAA nicotinic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	88	2996821	128	1722417	1721257	755	1493	1244.58206796819	0.616948041265579	0.163319384920716	0.903539996041165	0.861815911446334	0.490079716009986	0.176634647674046	-0.126127536365	2.38420017265339	nutrient t1	formate McAA nicotinic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT050	McAA_formate_No_NicotinicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT051	formate McAA nicotinic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	89	2922378	127	1674283	1673190	725	1493	1209.82646420824	0.631527371659402	0.173037998034214	0.862068992333266	0.861815911446334	0.452453330269535	0.12350294016785	-0.132100229302385	2.89710340671766	nutrient t1	formate McAA nicotinic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT051	McAA_formate_No_NicotinicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT052	formate McAA pantothenate dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	90	2824318	118	1617729	1616647	701	1493	1168.94215473608	0.641827209030734	0.172149874389732	0.865966233815943	0.861815911446334	0.480149048250207	0.126178862732087	-0.14684766875041	2.61985828442093	nutrient t1	formate McAA pantothenate dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT052	McAA_formate_No_CaPantothenate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT053	formate McAA pantothenate dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	91	2613291	131	1501111	1500152	648	1493	1084.70860448301	0.646140077137241	0.180200713543326	0.87402356741243	0.861815911446334	0.49810392222366	0.134117246170328	-0.137013070034847	2.74344363688342	nutrient t1	formate McAA pantothenate dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT053	McAA_formate_No_CaPantothenate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT054	formate McAA pantothenate dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	92	3089009	175	1769330	1768192	764	1493	1278.51916124367	0.6506321204022	0.165763252577115	0.863313250280086	0.861815911446334	0.443917960913397	0.14176076557043	-0.12890151365823	2.86813293179834	nutrient t1	formate McAA pantothenate dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT054	McAA_formate_No_CaPantothenate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT055	formate McAA B12 dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	93	2918082	141	1671970	1670898	727	1493	1208.16919739696	0.594360383332587	0.18785003960697	0.892477792278092	0.861815911446334	0.478676276592056	0.103189489969612	-0.13549275951728	2.57917901385974	nutrient t1	formate McAA B12 dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT055	McAA_formate_No_B12	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT056	formate McAA B12 dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	94	3022412	155	1736853	1735574	754	1493	1254.93420101229	0.619404004762698	0.204160842071998	0.876617543848008	0.861815911446334	0.455775883525789	0.107467448891965	-0.124684708728261	2.15196440260847	nutrient t1	formate McAA B12 dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT056	McAA_formate_No_B12	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT057	formate McAA B12 dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	95	2668541	126	1529749	1528718	664	1493	1105.36370209689	0.619035889304177	0.194524768451322	0.905139878701223	0.861815911446334	0.519537798872424	0.123508998100527	-0.129400822251522	2.58451097207945	nutrient t1	formate McAA B12 dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT057	McAA_formate_No_B12	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT058	formate McAA p-aminobenzoic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	96	2690816	118	1545875	1544809	679	1493	1116.9985538684	0.62903471727018	0.169451098095424	0.860993488178135	0.861815911446334	0.489055222513193	0.0747802151755956	-0.134464414935168	2.69434929025443	nutrient t1	formate McAA p-aminobenzoic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT058	McAA_formate_No_pABA	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT059	formate McAA p-aminobenzoic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	97	2554977	137	1463868	1462941	640	1493	1057.80260303688	0.663320146847766	0.168234016588586	0.872290486519953	0.861815911446334	0.501566893863002	0.117842491965087	-0.141717087757618	2.54964757839689	nutrient t1	formate McAA p-aminobenzoic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT059	McAA_formate_No_pABA	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT060	formate McAA p-aminobenzoic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	98	2357269	98	1349813	1348921	586	1493	975.358640636298	0.625482306312051	0.169724036053712	0.885492588257267	0.861815911446334	0.495973033492544	0.118666307097771	-0.131527050811147	3.09523936632076	nutrient t1	formate McAA p-aminobenzoic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT060	McAA_formate_No_pABA	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT061	formate McAA lipolic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	99	2866187	121	1644428	1643242	715	1493	1188.17208966016	0.639569230524852	0.167264984759039	0.89389666732332	0.861815911446334	0.510976717337944	0.115859412624506	-0.135009030052339	2.70210801948903	nutrient t1	formate McAA lipolic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT061	McAA_formate_No_lipolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT062	formate McAA lipolic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	100	3062265	189	1759204	1758062	777	1493	1271.19450469993	0.626280252924112	0.16761317240048	0.869553752622527	0.861815911446334	0.508993636189419	0.0994077134659307	-0.136762290589722	2.40568281738962	nutrient t1	formate McAA lipolic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT062	McAA_formate_No_lipolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT063	formate McAA lipolic dropout	2-Dec-22 Methanococcus_JJ_ML1_set3	101	2713617	144	1559007	1557975	686	1493	1126.51843817787	0.603747462066819	0.171045182568564	0.880193840270279	0.861815911446334	0.498847517495757	0.150847483554341	-0.136539051723807	2.71042488787362	nutrient t1	formate McAA lipolic acid dropout	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT063	McAA_formate_No_lipolicAcid	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT064	formate vitamin complete	2-Dec-22 Methanococcus_JJ_ML1_set3	102	2874452	122	1648420	1647214	721	1493	1191.04410701374	0.616224613534213	0.166759114856302	0.879213685511076	0.861815911446334	0.481536596320697	0.103905814412891	-0.138423038926056	2.42770509078133	nutrient t1	formate vitamin complete	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT064	McAA_formate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT065	formate vitamin complete	2-Dec-22 Methanococcus_JJ_ML1_set3	103	2768284	170	1586012	1584941	674	1493	1146.01663051338	0.663189163748209	0.17767093895328	0.84972819880811	0.861815911446334	0.481618318455548	0.188431172789856	-0.131023953474855	2.373358646578	nutrient t1	formate vitamin complete	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT065	McAA_formate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT066	formate vitamin complete	2-Dec-22 Methanococcus_JJ_ML1_set3	104	2730344	110	1565633	1564612	674	1493	1131.31742588576	0.625041251755745	0.177167343418389	0.888987595555333	0.861815911446334	0.448780495473995	0.104189608138723	-0.134299307569574	2.79004935257052	nutrient t1	formate vitamin complete	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT066	McAA_formate	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid															
Methanococcus_JJ	set3IT072	H2 N-free with 2g/L casaminos	2-Dec-22 Methanococcus_JJ_ML1_set3	106	2644363	96	1516359	1515307	665	1493	1095.66666666667	0.624512588688915	0.194033363058216	0.938081708228008	0.861815911446334	0.44560080680395	0.0938077822616194	-0.12591305344722	1.17187898724643	nitrogen source	H2 N-free with 2g/L casamino acids	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT072	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2											
Methanococcus_JJ	set3IT073	H2 N-free with 2g/L casaminos	2-Dec-22 Methanococcus_JJ_ML1_set3	107	2499275	77	1433374	1432061	618	1493	1035.47433116414	0.633097319987264	0.213438238194906	0.953417912691513	0.861815911446334	0.384186506962965	0.0775082403036731	-0.1261397152853	1.37464505829769	nitrogen source	H2 N-free with 2g/L casamino acids	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT073	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2											
Methanococcus_JJ	set3IT074	H2 N-free with 2g/L casaminos	2-Dec-22 Methanococcus_JJ_ML1_set3	108	2951700	80	1692504	1689727	737	1493	1221.7838033261	0.626120234803481	0.20186995218799	0.960976955848552	0.861815911446334	0.378913971372708	0.0622888822865459	-0.128765416196439	1.30886854130295	nitrogen source	H2 N-free with 2g/L casamino acids	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT074	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2											
Methanococcus_JJ	set3IT078	H2 N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	109	2735552	83	1569989	1568654	666	1493	1134.24005784526	0.576089213118595	0.250645405273565	0.98035863129406	0.861815911446334	0.370274241282665	0.0341696781656608	-0.123928465204553	1.45237179104124	nitrogen source	H2 N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT078	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	Ammonium chloride	mM	10											
Methanococcus_JJ	set3IT079	H2 N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	110	2836985	119	1625951	1624842	686	1493	1174.86767895879	0.609662030401663	0.219707823794972	0.93155547613118	0.861815911446334	0.3963854679966	0.0546558859282054	-0.127374855375577	1.02857888998683	nitrogen source	H2 N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT079	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	Ammonium chloride	mM	10											
Methanococcus_JJ	set3IT080	H2 N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	111	2433585	68	1395469	1394671	596	1493	1008.43890093999	0.587191762491097	0.229357807805053	0.917732739757296	0.861815911446334	0.391026291587436	0.0597809341456702	-0.124369494129622	1.16046824155009	nitrogen source	H2 N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT080	Mc_H2_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid	180 rpm	Ammonium chloride	mM	10											
Methanococcus_JJ	set3IT084	formate N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	112	2765228	120	1586801	1585378	701	1493	1146.33261026753	0.628322530301831	0.164543648663631	0.861716219256257	0.861815911446334	0.46824303629505	0.160669404753035	-0.139968142185944	2.73441325359449	nitrogen source	formate N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT084	Mc_formate_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid		Ammonium chloride	mM	10											
Methanococcus_JJ	set3IT085	formate N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	113	2735359	151	1572242	1570857	694	1493	1135.83297180043	0.604180079540767	0.151452956304083	0.8587960771583	0.861815911446334	0.496879596396109	0.163083286167395	-0.157928591927378	3.16662013950273	nitrogen source	formate N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT085	Mc_formate_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid		Ammonium chloride	mM	10											
Methanococcus_JJ	set3IT086	formate N-free with 10mM Ammonium chloride	2-Dec-22 Methanococcus_JJ_ML1_set3	114	2776204	123	1594503	1593168	705	1493	1151.96529284165	0.580231143506112	0.157953884880193	0.857076769089677	0.861815911446334	0.477010191007386	0.14365572873471	-0.146116273976539	3.32938130039773	nitrogen source	formate N-free with 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set3	IT086	Mc_formate_N_Free	37	7	96 deep-well microplate; 1.0 mL volume	Anaerobic	Liquid		Ammonium chloride	mM	10											
Methanococcus_JJ	set4IT004	H2 N-free with 2mM Adenosine	2-Dec-22	116	2226900	36	1340551	1337635	274	1493	967.198120028923	0.602806675303247	0.360526460544977	1.03332540267567	0.861815911446334	0.370572938042647	0.0724363360345177	-0.0858691341662633	9.62877890873575	nitrogen source	H2 N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT004	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Adenosine	mM	2											
Methanococcus_JJ	set4IT005	H2 N-free with 2mM Adenosine	2-Dec-22	117	1045833	12	615956	606453	79	1493	438.505422993492	0.435665660734112	0.417003646500408	1.16992500144231	0.861815911446334	0.276727692504127	0.113962132229889	-0.0229064691517413	10.1089419467307	nitrogen source	H2 N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT005	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Adenosine	mM	2											
Methanococcus_JJ	set4IT006	H2 N-free with 2mM Adenosine	2-Dec-22	118	1608146	13	1022513	1001294	147	1493	724.001446131598	0.492773788693316	0.427659691639177	1.17471411646661	0.861815911446334	0.318013361036053	-0.0154119228737907	-0.0263831819422096	10.0344989727258	nitrogen source	H2 N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT006	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Adenosine	mM	2											
Methanococcus_JJ	set4IT010	Formate N-free with 2mM Adenosine	2-Dec-22	119	3145332	47	1836655	1835143	608	1493	1326.9291395517	0.599654617791164	0.453207578832266	1.04918960225917	0.861815911446334	0.452478236734794	0.0537048163060341	-0.11674199560652	6.56817132757562	nitrogen source	Formate N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT010	Mc_formate_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Adenosine	mM	2											
Methanococcus_JJ	set4IT011	Formate N-free with 2mM Adenosine	2-Dec-22	120	2677940	34	1572278	1571103	530	1493	1136.01084598698	0.592098689732828	0.483232706887959	1.05657964808368	0.861815911446334	0.420368672780391	0.0410913345314273	-0.127551616840795	6.96572901928588	nitrogen source	Formate N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT011	Mc_formate_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Adenosine	mM	2											
Methanococcus_JJ	set4IT012	Formate N-free with 2mM Adenosine	2-Dec-22	121	2532705	42	1454204	1452666	523	1493	1050.37310195228	0.632456474973537	0.408779950990416	1.00945636657438	0.861815911446334	0.489490796027146	0.0191226449778958	-0.106350761761019	5.73576098852826	nitrogen source	Formate N-free with 2mM Adenosine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT012	Mc_formate_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Adenosine	mM	2											
Methanococcus_JJ	set4IT016	H2 N-free with 2g/L casaminos 10mM Ammonium chloride	2-Dec-22	122	2814383	83	1613536	1611613	703	1493	1165.30224150398	0.619458229509082	0.198582867232701	0.946586633695603	0.861815911446334	0.423668076088507	0.146811433128898	-0.123543860917046	1.68110188261363	nitrogen source	H2 N-free with 2g/L casamino acids 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT016	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2	Ammonium chloride	mM	10								
Methanococcus_JJ	set4IT017	H2 N-free with 2g/L casaminos 10mM Ammonium chloride	2-Dec-22	123	2525129	216	1451816	1449074	609	1493	1047.77584960231	0.639740767172528	0.221070645799788	0.942805599177365	0.861815911446334	0.428729065166085	0.0658249765434044	-0.118566030534926	1.85182211486341	nitrogen source	H2 N-free with 2g/L casamino acids 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT017	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2	Ammonium chloride	mM	10								
Methanococcus_JJ	set4IT018	H2 N-free with 2g/L casaminos 10mM Ammonium chloride	2-Dec-22	124	2626199	55	1506857	1505995	657	1493	1088.93347794649	0.642351731677518	0.1989809378389	0.923945448095553	0.861815911446334	0.442737970095032	0.0807944661031943	-0.125436420095379	1.36194788292715	nitrogen source	H2 N-free with 2g/L casamino acids 10mM Ammonium chloride	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT018	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	casamino acids	g/L	2	Ammonium chloride	mM	10								
Methanococcus_JJ	set4IT019	H2 N-free with 10mM D-glucosamine	2-Dec-22	125	1853317	69	1082814	1078732	444	1493	779.994215473608	0.52518067410769	0.265228387900042	0.99896283588107	0.861815911446334	0.34664006005354	-0.0273667058939576	-0.106888939322212	3.22418800136956	nitrogen source	H2 N-free with 10mM D-glucosamine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT019	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	D-glucosamine	mM	10											
Methanococcus_JJ	set4IT020	H2 N-free with 10mM D-glucosamine	2-Dec-22	126	1563367	211	922619	918719	365	1493	664.294287780188	0.49070363943139	0.253159731994266	1.04655470219574	0.861815911446334	0.253778500938668	0.00717221214835963	-0.109915335573908	4.23313476238645	nitrogen source	H2 N-free with 10mM D-glucosamine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT020	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	D-glucosamine	mM	10											
Methanococcus_JJ	set4IT021	H2 N-free with 10mM D-glucosamine	2-Dec-22	127	1573019	40	915875	910457	370	1493	658.320318148952	0.499448970418804	0.283042096564388	1.07686961925669	0.861815911446334	0.283713848544943	-0.0411610971184754	-0.123577462284551	2.63971346088674	nitrogen source	H2 N-free with 10mM D-glucosamine	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT021	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	D-glucosamine	mM	10											
Methanococcus_JJ	set4IT028	Iron limitation (0.2x), H2 media	2-Dec-22	128	2679330	80	1543043	1542106	670	1493	1115.04410701374	0.629536975394078	0.179163460184745	0.906890595608519	0.861815911446334	0.464751497397792	0.0974744552268211	-0.113272407684873	1.01748731303092	iron	Iron limitation (0.2x), H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT028	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	0.2											
Methanococcus_JJ	set4IT029	Iron limitation (0.2x), H2 media	2-Dec-22	129	2720116	103	1560711	1559925	689	1493	1127.9284164859	0.651028949717137	0.185020367328135	0.915102710486416	0.861815911446334	0.474017179337134	0.0665246809194406	-0.112692576646472	1.51439193789398	iron	Iron limitation (0.2x), H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT029	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	0.2											
Methanococcus_JJ	set4IT030	Iron limitation (0.2x), H2 media	2-Dec-22	130	2622491	124	1506653	1505848	660	1493	1088.82718727404	0.6345164077273	0.1713021663695	0.899984263219785	0.861815911446334	0.466001785404655	0.125308315064765	-0.123746793768435	1.02205716063323	iron	Iron limitation (0.2x), H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT030	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	0.2											
Methanococcus_JJ	set4IT034	control, 1x iron with casaminos and vitamins, H2 media	2-Dec-22	131	2472256	86	1420430	1419108	618	1493	1026.10845986985	0.597645333571921	0.202991353439167	0.96875407898802	0.861815911446334	0.443619892421447	0.0812244981657044	-0.113184122869743	3.01968347657991	iron	control, 1x iron with casamino acids and vitamins, H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT034	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT035	control, 1x iron with casaminos and vitamins, H2 media	2-Dec-22	132	2529451	92	1448464	1447520	621	1493	1046.65220535069	0.642895524203761	0.236973009802695	0.971248534779201	0.861815911446334	0.439668507318122	0.0784602083881698	-0.12041340732665	1.39994392727699	iron	control, 1x iron with casamino acids and vitamins, H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT035	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT036	control, 1x iron with casaminos and vitamins, H2 media	2-Dec-22	133	2324323	47	1332536	1331833	583	1493	963.002892263196	0.627089318777428	0.204666798276672	0.909983598989866	0.861815911446334	0.421257692922398	0.0801046424470234	-0.125263102840289	1.45669578335651	iron	control, 1x iron with casamino acids and vitamins, H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT036	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT040	control, 1x iron with casaminos and vitamins, formate media	2-Dec-22	134	2766248	170	1586929	1585578	700	1493	1146.47722342733	0.663805088120529	0.168444277323231	0.89809195926727	0.861815911446334	0.512543259466773	0.150852108993413	-0.139067863227607	2.23348888756972	iron	control, 1x iron with casamino acids and vitamins, formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT040	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT041	control, 1x iron with casaminos and vitamins, formate media	2-Dec-22	135	2008708	88	1151176	1150318	500	1493	831.755603759942	0.609183252018276	0.19453120686358	0.885071760339033	0.861815911446334	0.453349447788107	0.0777259494595654	-0.124979773284089	1.8839585469842	iron	control, 1x iron with casamino acids and vitamins, formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT041	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT042	control, 1x iron with casaminos and vitamins, formate media	2-Dec-22	136	2513457	130	1443292	1441982	639	1493	1042.64786695589	0.618446838601587	0.165195446139745	0.878530845464116	0.861815911446334	0.47119415805108	0.108379178373541	-0.126510807735493	1.78913462673748	iron	control, 1x iron with casamino acids and vitamins, formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT042	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	1											
Methanococcus_JJ	set4IT043	Iron excess (2.5x) , H2 media	2-Dec-22	137	2602098	114	1499823	1498246	634	1493	1083.33044107014	0.636474192759686	0.234836450815792	0.940276940188559	0.861815911446334	0.461671032952793	0.0869110433703329	-0.1275737820475	2.05531985924066	iron	Iron excess (2.5x) , H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT043	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT044	Iron excess (2.5x) , H2 media	2-Dec-22	138	3012043	100	1736899	1735473	707	1493	1254.86117136659	0.595447030931477	0.289520160771136	0.90241812495398	0.861815911446334	0.427954304993569	0.117472228574025	-0.110988603690126	2.07108288757459	iron	Iron excess (2.5x) , H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT044	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT045	Iron excess (2.5x) , H2 media	2-Dec-22	139	2553563	154	1469898	1468352	627	1493	1061.7151120752	0.654906179665889	0.233860519489649	0.937865698632495	0.861815911446334	0.46706109626262	0.0949964694776471	-0.132366498128619	1.75616991418949	iron	Iron excess (2.5x) , H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT045	McCas_H2_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm	Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT046	Iron excess (2.5x) , formate media	2-Dec-22	140	2657472	138	1523603	1522386	676	1493	1100.7852494577	0.646185404754595	0.162731028601533	0.869677674812741	0.861815911446334	0.499541629848293	0.149211762834087	-0.134283389471129	1.89683036306165	iron	Iron excess (2.5x) , formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT046	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT047	Iron excess (2.5x) , formate media	2-Dec-22	141	2645854	160	1517460	1516196	662	1493	1096.30947216197	0.63327836137278	0.164281337107123	0.842718398835101	0.861815911446334	0.48503762655443	0.157265128133985	-0.139262733069242	2.11809786468534	iron	Iron excess (2.5x) , formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT047	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT048	Iron excess (2.5x) , formate media	2-Dec-22	142	2434646	146	1397275	1396206	616	1493	1009.54880694143	0.6380877239996	0.164251484177082	0.881959450481542	0.861815911446334	0.482880570773414	0.091140153255452	-0.132942893106129	1.95404645369709	iron	Iron excess (2.5x) , formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT048	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	2.5											
Methanococcus_JJ	set4IT063	N2 fixation, H2 media	2-Dec-22	146	781253	799	475582	467498	88	1493	338.031814895155	0.192063040455832	0.46843324131502	1.47568306935732	0.861815911446334	0.0850256389760932	0.0125079848021061	-0.00845422384225778	8.15447939223661	nitrogen source	N2 fixation, H2 media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT063	Mc_H2_N_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid	180 rpm														
Methanococcus_JJ	set4IT076	Iron limitation (0.2x), formate media	2-Dec-22	147	2623306	148	1508672	1507657	651	1493	1090.13521330441	0.615442968198558	0.19116641919562	0.905582889369126	0.861815911446334	0.45053327966997	0.0892007350502528	-0.144992244965853	1.9391874893677	iron	Iron limitation (0.2x), formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT076	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	0.2											
Methanococcus_JJ	set4IT077	Iron limitation (0.2x), formate media	2-Dec-22	148	2716110	132	1560904	1559679	679	1493	1127.75054229935	0.621690914128144	0.19470930254259	0.867065017886174	0.861815911446334	0.463920235057596	0.0756698134655281	-0.130318526842826	1.69823452268524	iron	Iron limitation (0.2x), formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT077	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	0.2											
Methanococcus_JJ	set4IT078	Iron limitation (0.2x), formate media	2-Dec-22	149	2726797	153	1565277	1564132	677	1493	1130.97035430224	0.60583045791505	0.190743710826688	0.917653602250761	0.861815911446334	0.486794108369799	0.104579620304271	-0.140473230101397	1.87879672758101	iron	Iron limitation (0.2x), formate media	Methanococcus_JJ_ML1	Leslie Day	2-Dec-22	Methanococcus_JJ_ML1_set4	IT078	McCas_formate_Fe_Free	37	7	96 deep-well microplate; 1 mL volume	Anaerobic	Liquid		Iron (II) chloride tetrahydrate	X	0.2											
