orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Lysobacter_OAE881	set1IT002	L-tyrosine (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	2	3147241	272	2044375	2041668	377	870.5	662.019455252918	0.102275862693696	0.231566495071865	1.11837393199168	1.12025135952817	0.0442560345196375	-0.0489857034926404	-0.0851008184471873	1.64811972787876	carbon source	L-tyrosine disodium salt carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT002	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-tyrosine disodium salt	mM	20											
Lysobacter_OAE881	set1IT003	L-Tryptophan (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	3	2985008	53	1940400	1937692	359	870.5	628.304798962386	0.108241203919069	0.2039091652195	1.1096244911745	1.12025135952817	0.05763418604303	-0.0466225916748739	-0.0738142984329646	1.60978116117257	carbon source	L-Tryptophan carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT003	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Tryptophan	mM	20											
Lysobacter_OAE881	set1IT006	casaminos (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	5	4041914	83	2635363	2632087	461.5	870.5	853.465304798962	0.421920929908388	0.159170181125938	1.09491164702547	1.12025135952817	0.270414934939627	0.0528038968534134	-0.162443691093865	4.21349640461476	carbon source	casamino acids carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT006	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	casamino acids	mM	20											
Lysobacter_OAE881	set1IT009	Glucuronamide (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	7	893347	56	582417	581566	107	870.5	188.575226977951	0.140116068047444	0.285558153566191	1.12248400652499	1.12025135952817	0.141502176299243	0.048234864345869	-0.151989547924954	4.52729313474126	carbon source	Glucuronamide carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT009	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Glucuronamide	mM	20											
Lysobacter_OAE881	set1IT010	D-Maltose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	8	1552740	45	1005944	1004579	186	870.5	325.73897535668	0.266212849785017	0.223964157804597	1.1106295034345	1.12025135952817	0.216774274388874	0.000262746022976275	-0.0925980033965599	1.41735072091514	carbon source	D-Maltose monohydrate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT010	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Maltose monohydrate	mM	20											
Lysobacter_OAE881	set1IT011	D-Galactose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	9	3558608	97	2298742	2295726	428	870.5	744.398832684825	0.31789741436131	0.172822941503454	1.10864126000382	1.12025135952817	0.192220579590859	0.0708137799348661	-0.068702108813747	1.31096423332965	carbon source	D-Galactose carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT011	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Galactose	mM	20											
Lysobacter_OAE881	set1IT014	D-Glucuronic Acid (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	11	2038785	134	1323319	1321473	246	870.5	428.493190661479	0.122118288898622	0.242216004698355	1.11547721741994	1.12025135952817	0.0902106085197612	-0.00461629443192058	-0.102528821708179	1.82329699343904	carbon source	D-Glucuronic Acid carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT014	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucuronic Acid	mM	20											
Lysobacter_OAE881	set1IT016	D-Glucose-6-Phosphate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	12	3634136	132	2344977	2341911	438	870.5	759.374513618677	0.364173879120785	0.16471745557846	1.09471865725314	1.12025135952817	0.316509627309839	-0.00225658791006313	-0.09392371360118	2.20356566167254	carbon source	D-Glucose-6-Phosphate sodium salt carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT016	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucose-6-Phosphate sodium salt	mM	20											
Lysobacter_OAE881	set1IT017	acetate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	13	3241381	132	2101469	2098411	396	870.5	680.418612191958	0.301037778235772	0.179531375888645	1.09019780897158	1.12025135952817	0.194298848469623	0.0838888444123645	-0.108116528092059	2.26497451870814	carbon source	Potassium acetate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT017	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Potassium acetate	mM	20											
Lysobacter_OAE881	set1IT018	Fumarate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	14	2708510	60	1759297	1756486	332.5	870.5	569.547989623865	0.165456043311806	0.242156964586126	1.12199052437861	1.12025135952817	0.118885164161964	-0.00342256741990696	-0.0887772592877768	2.26304538020052	carbon source	Sodium Fumarate dibasic carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT018	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Fumarate dibasic	mM	20											
Lysobacter_OAE881	set1IT019	D-Cellobiose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	15	1252804	19	817069	815979	119.5	870.5	264.584630350195	0.292614123146948	0.255092276301278	1.09192248944104	1.12025135952817	0.336860732210834	0.0677280854151181	-0.195191211184186	6.45517153230294	carbon source	D-Cellobiose carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT019	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Cellobiose	mM	20											
Lysobacter_OAE881	set1IT023	pyruvate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	17	1603633	63	1041104	1039732	186	870.5	337.137483787289	0.267186694777761	0.218145102986297	1.10214688700745	1.12025135952817	0.298800652405109	0.0076454688547608	-0.189863211405322	5.11954199773387	carbon source	Sodium pyruvate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT023	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium pyruvate	mM	20											
Lysobacter_OAE881	set1IT024	succinate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	18	820318	47	531162	530420	100	870.5	171.990920881971	0.134164488690116	0.293601443404221	1.11018291775042	1.12025135952817	0.138148345106268	0.0525672029759956	-0.0547199744122132	1.94832775779087	carbon source	Sodium succinate dibasic hexahydrate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT024	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium succinate dibasic hexahydrate	mM	20											
Lysobacter_OAE881	set1IT031	L-Asparagine (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	20	1308752	26	852414	851238	152	870.5	276.017509727626	0.201129800072012	0.257062571824078	1.08314123530024	1.12025135952817	0.169924506829138	0.0640370583465329	-0.184708031702021	4.15398213622888	carbon source	L-Asparagine carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT031	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Asparagine	mM	20											
Lysobacter_OAE881	set1IT032	L-Glutamine (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	21	3413998	76	2216715	2213448	423	870.5	717.719844357977	0.129445599231228	0.232387177883679	1.09792642068926	1.12025135952817	0.173233530962979	0.021771453734632	-0.120812276732487	2.67007415361582	carbon source	L-Glutamine carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT032	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Glutamine	mM	20											
Lysobacter_OAE881	set1IT054	casaminos (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	25	3670867	98	2390707	2388018	419	870.5	774.324902723735	0.385991160647186	0.159177355817716	1.1150048995107	1.12025135952817	0.282599629581917	0.0334024215915914	-0.159180946139109	3.95844952292637	carbon source	casamino acids carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT054	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	casamino acids	mM	20											
Lysobacter_OAE881	set1IT058	D-Maltose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	28	1794255	84	1162488	1160887	215	870.5	376.422503242542	0.273643785302193	0.236950523953324	1.11783649029386	1.12025135952817	0.244787300149748	0.0711440638235386	-0.107942392236439	2.30392544979636	carbon source	D-Maltose monohydrate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT058	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Maltose monohydrate	mM	20											
Lysobacter_OAE881	set1IT059	D-Galactose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	29	1408944	101	912569	911376	167	870.5	295.517509727626	0.32686045232668	0.259353086562444	1.1260078849121	1.12025135952817	0.318034440606032	-0.0188388376671723	-0.123743818733222	2.50792039992794	carbon source	D-Galactose carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT059	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Galactose	mM	20											
Lysobacter_OAE881	set1IT064	D-Glucose-6-Phosphate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	31	3731727	184	2416175	2413037	450	870.5	782.437418936446	0.35872360175912	0.17964480009288	1.09980060699044	1.12025135952817	0.30802298397834	0.050851120306901	-0.168935360001428	3.6872946563349	carbon source	D-Glucose-6-Phosphate sodium salt carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT064	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	D-Glucose-6-Phosphate sodium salt	mM	20											
Lysobacter_OAE881	set1IT065	acetate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	32	3033788	186	1971868	1969305	370	870.5	638.555447470817	0.254878866390448	0.210655148567361	1.14191062527272	1.12025135952817	0.242411649855517	0.000225779499098217	-0.12281060577235	2.88858383229782	carbon source	Potassium acetate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT065	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Potassium acetate	mM	20											
Lysobacter_OAE881	set1IT066	Fumarate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	33	1191709	34	778026	776985	125	870.5	251.940661478599	0.148166425651296	0.268434307911413	1.10604163741032	1.12025135952817	0.171154067410624	0.056081280461942	-0.199988259646136	4.55709854612052	carbon source	Sodium Fumarate dibasic carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT066	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium Fumarate dibasic	mM	20											
Lysobacter_OAE881	set1IT068	2-Deoxy-D-Ribose (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	34	1768670	35	1150839	1149121	216	870.5	372.607328145266	0.139778087471036	0.236839561923611	1.09310940439148	1.12025135952817	0.151349484247375	0.0509136889089588	-0.106623452566123	1.78638266747296	carbon source	2-Deoxy-D-Ribose carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT068	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	2-Deoxy-D-Ribose	mM	20											
Lysobacter_OAE881	set1IT071	pyruvate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	36	3393312	140	2209901	2206967	396	870.5	715.618352788586	0.307624552763936	0.210084111789137	1.10418885027197	1.12025135952817	0.275702607677219	0.0426241603736979	-0.182312140209204	3.74174326283684	carbon source	Sodium pyruvate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT071	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium pyruvate	mM	20											
Lysobacter_OAE881	set1IT073	propionate (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	38	2952617	98	1919938	1917272	361	870.5	621.683527885863	0.105896985394662	0.231121811645837	1.11847346987986	1.12025135952817	0.105715828315094	0.0421070154872548	-0.0640372815779454	1.55844758981559	carbon source	Sodium propionate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT073	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	Sodium propionate	mM	20											
Lysobacter_OAE881	set1IT076	L-Malic (C)	10-Apr-21 Lysobacter_OAE881_ML4_set1	39	1014785	11	659569	658689	122	870.5	213.582684824903	0.130132028218777	0.277450616742017	1.12053366530749	1.12025135952817	0.0799879638345445	0.046572416305415	-0.0815499933119085	1.91798006883192	carbon source	L-Malic acid disodium salt monohydrate carbon source	Lysobacter_OAE881_ML4	Marta	10-Apr-21	Lysobacter_OAE881_ML4_set1	IT076	RCH2_defined_noCarbon	30		96 deep-well microplate; 0.8 mL volume	Aerobic	Liquid	700 rpm	L-Malic acid disodium salt monohydrate	mM	20											
