orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
rhodanobacter_T8	set3S929	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	9/1/25 rhodanobacter_T8_ML1_set3	54	2572632	1044378	1017023	938609	221	691	353.258938652616	0.274262877445554	0.261227955120779	1.06102943339756	1.06699521953169	0.265344784530017	0.0366224030383179	-0.0375594407858966	1.44052997159939	nutrient	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S929	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	20AA_mix	X	0.1								
rhodanobacter_T8	set3S930	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	9/1/25 rhodanobacter_T8_ML1_set3	55	2840352	1123026	1141850	1054753	251	691	396.97139631163	0.321012900468033	0.235920068639559	1.0554951125917	1.06699521953169	0.221426679868788	0.0747664526555692	-0.0346197770167067	1.23128002506391	nutrient	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S930	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	20AA_mix	X	0.1								
rhodanobacter_T8	set3S931	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	9/1/25 rhodanobacter_T8_ML1_set3	56	2859795	1131954	1150266	1059977	252	691	398.93752352277	0.308338478322203	0.235766386733313	1.06413033741972	1.06699521953169	0.26297445653307	0.00742178934404139	-0.0396949935827639	2.1907477126616	nutrient	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S931	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	20AA_mix	X	0.1								
rhodanobacter_T8	set3S932	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	9/1/25 rhodanobacter_T8_ML1_set3	57	2702654	1186036	1010066	931500	221	691	350.583364697027	0.357742429734093	0.225633415529392	1.09663578304512	1.06699521953169	0.205709225879876	0.0192070162080137	0.000987909340177437	2.0644202900411	nutrient	NLDM_defined_nocarbon with D-Glucose and 20AA_mix 0.1X	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S932	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	20AA_mix	X	0.1								
rhodanobacter_T8	set3S933	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	9/1/25 rhodanobacter_T8_ML1_set3	58	864173	149193	479932	414210	90	691	155.893865261573	0.266203652457659	0.339623921516778	1.22239242133645	1.06699521953169	0.201541335179969	0.0867786802271767	-0.00263865965396719	3.65459268254046	nutrient	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S933	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	L-Methionine	mM	1								
rhodanobacter_T8	set3S935	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	9/1/25 rhodanobacter_T8_ML1_set3	59	2584254	499173	1384387	1275942	297	691	480.219044034626	0.386081935561769	0.203571194046749	1.05994254045628	1.06699521953169	0.256865311582733	0.153785019387257	-0.0294921091082565	2.18945585675374	nutrient	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S935	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	L-Methionine	mM	1								
rhodanobacter_T8	set3S936	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	9/1/25 rhodanobacter_T8_ML1_set3	60	1673469	213922	965484	890328	206	691	335.087692886714	0.40601519057241	0.232148416195361	1.06860381399902	1.06699521953169	0.285476889891399	0.112403236366285	-0.0192595645775782	2.1279603178361	nutrient	NLDM_defined_nocarbon with D-Glucose and L-Methionine 1 mM	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S936	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20	L-Methionine	mM	1								
rhodanobacter_T8	set3S937	NLDM_defined_nocarbon with D-Glucose	9/1/25 rhodanobacter_T8_ML1_set3	61	2636639	256764	1581853	1460579	339	691	549.709823108769	0.38712193579412	0.211158683119671	1.06413033741972	1.06699521953169	0.294916507996012	0.0849986214811567	-0.0654794578776034	1.80877513841051	no nutrient control	NLDM_defined_nocarbon with D-Glucose	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S937	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
rhodanobacter_T8	set3S938	NLDM_defined_nocarbon with D-Glucose	9/1/25 rhodanobacter_T8_ML1_set3	62	3165218	421594	1821830	1681243	391	691	632.759879563417	0.367423944896651	0.20476187353507	1.07638604680035	1.06699521953169	0.362871244263954	0.0699293902261211	-0.0654614117887629	2.00660914996766	no nutrient control	NLDM_defined_nocarbon with D-Glucose	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S938	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
rhodanobacter_T8	set3S939	NLDM_defined_nocarbon with D-Glucose	9/1/25 rhodanobacter_T8_ML1_set3	63	2581652	304757	1517571	1399913	327	691	526.877305231464	0.384817538901163	0.183669224730541	1.0796814311258	1.06699521953169	0.328941918797393	0.0643467638300274	-0.0666478717108414	2.66871178229134	no nutrient control	NLDM_defined_nocarbon with D-Glucose	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S939	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
rhodanobacter_T8	set3S940	NLDM_defined_nocarbon with D-Glucose	9/1/25 rhodanobacter_T8_ML1_set3	64	2358477	339607	1343884	1240472	287	691	466.86940158073	0.339698576588459	0.229890800246692	1.08194161353618	1.06699521953169	0.31634394571247	0.00255361428054933	-0.0841436927741664	2.06940744296087	no nutrient control	NLDM_defined_nocarbon with D-Glucose	rhodanobacter_T8_ML1	Hira Lesea	9/1/25	rhodanobacter_T8_ML1_set3	S940	NLDM_defined_nocarbon	23	7	96 well deep well block	Aerobic	Liquid	700 rpm	D-Glucose	mM	20											
