orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Bvulgatus_CL09T03C04	set1IT023	D-Glucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	23	2461132	127	1683133	1676249	283	1411.5	500.971010161387	0.460973844956364	0.224326973875228	0.852800711628436	0.820590386395948	0.367990584581266	0.0717621161492135	-0.0761910225216768	3.72262196311698	carbon source	D-Glucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT023	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Glucose	mM	20											
Bvulgatus_CL09T03C04	set1IT024	D-Glucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	24	2460264	152	1683634	1676730	291	1411.5	501.114763897191	0.441652735785915	0.233436109637928	0.869689064120799	0.820590386395948	0.300503612006513	0.0725046630497152	-0.0907070543377599	4.0228962465801	carbon source	D-Glucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT024	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Glucose	mM	20											
Bvulgatus_CL09T03C04	set1IT031	(+)-Arabinogalactan 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	31	3114384	337	2125220	2117356	287	1411.5	632.802151823072	0.32095288089347	0.431720524333357	1.14082059581132	0.820590386395948	0.24662259338376	0.0576888412017758	-0.0947592122333559	5.84061738344279	carbon source	(+)-Arabinogalactan 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT031	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	(+)-Arabinogalactan	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT032	(+)-Arabinogalactan 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	32	2200266	185	1506443	1500697	202	1411.5	448.50478182905	0.301592874790612	0.456304902310354	1.14543043952156	0.820590386395948	0.253582029306412	0.0625505744613095	-0.0936858831769257	5.74044715420767	carbon source	(+)-Arabinogalactan 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT032	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	(+)-Arabinogalactan	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT035	Mannan from Saccharomyces cerevisiae 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	35	2178433	185	1483156	1476935	242	1411.5	441.403167961745	0.462341071905936	0.255952507336607	0.857980995127572	0.820590386395948	0.391893261280748	0.0899814521782689	-0.103539081155394	2.45291351034518	carbon source	Mannan from Saccharomyces cerevisiae 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT035	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	Mannan from Saccharomyces cerevisiae	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT036	Mannan from Saccharomyces cerevisiae 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	36	2190425	138	1482933	1476730	241	1411.5	441.341900777047	0.457089478964911	0.2649514079365	0.852834876392306	0.820590386395948	0.393021291354267	0.0229993647741206	-0.0928341754776231	2.61915466901704	carbon source	Mannan from Saccharomyces cerevisiae 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT036	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	Mannan from Saccharomyces cerevisiae	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT037	Fructooligosaccharides (FOS) 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	37	3148912	343	2151036	2142179	356	1411.5	640.220860729229	0.43277626561075	0.188550560551475	0.833771633193148	0.820590386395948	0.353122161830955	0.0339945129369362	-0.0957996626136584	2.77965473555732	carbon source	Fructooligosaccharides (FOS) 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT037	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	Fructooligosaccharides (FOS)	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT038	Fructooligosaccharides (FOS) 5 mg/ml (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	38	3222596	333	2202162	2193199	366	1411.5	655.468918111178	0.428810407341181	0.188048477657641	0.86350801336863	0.820590386395948	0.389932553382052	0.108972903682158	-0.0991975948927339	2.61597160247062	carbon source	Fructooligosaccharides (FOS) 5 mg/ml carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT038	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	Fructooligosaccharides (FOS)	mg/ml	5											
Bvulgatus_CL09T03C04	set1IT041	D-Maltose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	41	2442343	182	1671334	1663943	272	1411.5	497.293185893604	0.425042812671461	0.265750460644483	0.830074998557688	0.820590386395948	0.33881517507083	0.04548568526233	-0.0959712999148065	3.18030900013234	carbon source	D-Maltose monohydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT041	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Maltose monohydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT042	D-Maltose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	42	2494225	227	1709978	1702017	284	1411.5	508.672145845786	0.444941521227485	0.253996856444063	0.840132323720758	0.820590386395948	0.337937541858153	0.0626898795191398	-0.090957906556792	2.965037871577	carbon source	D-Maltose monohydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT042	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Maltose monohydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT043	D-Raffinose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	43	2720140	338	1859761	1852154	310.5	1411.5	553.542737597131	0.443430353171692	0.173935837222769	0.84799690655495	0.820590386395948	0.358870967024132	0.0772875006289706	-0.0943203655963207	1.92757972870957	carbon source	D-Raffinose pentahydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT043	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Raffinose pentahydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT044	D-Raffinose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	44	3101744	390	2119719	2111144	355.5	1411.5	630.945606694561	0.417745161084748	0.174412254716355	0.824645578037513	0.820590386395948	0.435120096583418	0.0506107283641598	-0.0953911149496783	1.78298271352835	carbon source	D-Raffinose pentahydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT044	Varel_Bryant_medium	34		96 deep-well microplate; 1.2 mL volume	Anaerobic	Liquid	0 rpm	D-Raffinose pentahydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT049	D-Glucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	49	3322902	258	2272735	2263175	378	1411.5	676.382247459653	0.39525220062371	0.275945397634243	0.875979484142956	0.820590386395948	0.305398700436989	-0.0218617237165215	-0.0888251694657567	4.1901640489166	carbon source	D-Glucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT049	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Glucose	mM	20											
Bvulgatus_CL09T03C04	set1IT050	D-Glucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	50	3139286	269	2143790	2134640	362	1411.5	637.967722653915	0.466590427247642	0.206595323551441	0.876428483468049	0.820590386395948	0.342256964055126	0.0642516153743427	-0.104462222522316	2.77472119638615	carbon source	D-Glucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT050	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Glucose	mM	20											
Bvulgatus_CL09T03C04	set1IT067	L-Fucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	67	3309642	208	2264139	2254342	383	1411.5	673.742378959952	0.477968875345815	0.187098146613122	0.847622277868033	0.820590386395948	0.407049163054634	0.0961733100404642	-0.090883180621602	1.40990911666327	carbon source	L-Fucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT067	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	L-Fucose	mM	20											
Bvulgatus_CL09T03C04	set1IT068	L-Fucose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	68	2654405	168	1814349	1806363	326.5	1411.5	539.857441721458	0.4139653258463	0.174658481223327	0.823371107168154	0.820590386395948	0.379730924267733	0.0749051981080712	-0.0973586505640726	1.28260368707761	carbon source	L-Fucose 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT068	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	L-Fucose	mM	20											
Bvulgatus_CL09T03C04	set1IT071	D-Glucosamine Hydrochloride 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	71	2803765	369	1914196	1905767	352	1411.5	569.565750149432	0.275373297626561	0.186857073895376	0.841528989612624	0.820590386395948	0.239697162351171	0.0682572154365656	-0.0817733660809324	1.28633890925697	carbon source	D-Glucosamine Hydrochloride 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT071	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Glucosamine Hydrochloride	mM	20											
Bvulgatus_CL09T03C04	set1IT072	D-Glucosamine Hydrochloride 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	72	2509336	169	1718404	1710962	311	1411.5	511.345487148834	0.342119443897893	0.177181724580853	0.837779652418573	0.820590386395948	0.295724938828698	0.015277523139857	-0.0745102624523471	1.22575540404408	carbon source	D-Glucosamine Hydrochloride 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT072	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Glucosamine Hydrochloride	mM	20											
Bvulgatus_CL09T03C04	set1IT077	D-Maltose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	77	2668483	272	1829116	1821088	290	1411.5	544.258218768679	0.4534465634804	0.274378916097476	0.872015748790845	0.820590386395948	0.328433699567971	0.0561743193763834	-0.0921643203303166	2.98512090652056	carbon source	D-Maltose monohydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT077	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Maltose monohydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT078	D-Maltose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	78	2785597	216	1906954	1898095	311	1411.5	567.272863120143	0.447287667630564	0.245228638439971	0.848718614989785	0.820590386395948	0.375207017160694	0.0887623436906112	-0.0911944512502819	2.37169565120506	carbon source	D-Maltose monohydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT078	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Maltose monohydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT085	D-Raffinose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	85	2140826	282	1462189	1456477	229	1411.5	435.289001793186	0.459985381438873	0.211719690227511	0.835155025978352	0.820590386395948	0.405047628714981	0.135324607296949	-0.0857006750340117	2.27011481935003	carbon source	D-Raffinose pentahydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT085	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Raffinose pentahydrate	mM	20											
Bvulgatus_CL09T03C04	set1IT086	D-Raffinose 20 mM (C)	12/22/21 Bvulgatus_CL09T03C04_ML5_set1	86	2855607	337	1952466	1944387	326	1411.5	581.107890017932	0.412020291181177	0.185489124406089	0.844630028110506	0.820590386395948	0.352110700233343	0.0781744728192297	-0.0954605524025212	2.04378813901286	carbon source	D-Raffinose pentahydrate 20 mM carbon source	Bvulgatus_CL09T03C04_ML5	Surya Tripathi	12/22/21	Bvulgatus_CL09T03C04_ML5_set1	IT086	Varel_Bryant_medium	34		96 deep-well microplate; 0.5 mL volume	Anaerobic	Liquid	0 rpm	D-Raffinose pentahydrate	mM	20											
