orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
Mucilaginibacter_YX36	set1S579	R2A_low_K2HPO4	4/20/23 Mucilaginibacter_YX36_ML5_set1	3	7514567	275	5113319	5110072	938.5	3631.5	1432.99831744251	0.299196316391547	0.137276314562246	1.18122122339467	1.14518623053636	0.217814072808311	0.038528168475615	-0.0508525507642177	0.984431203322348	stress	R2A_low_K2HPO4	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S579	R2A_low_K2HPO4	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S580	R2A_high_K2HPO4	4/20/23 Mucilaginibacter_YX36_ML5_set1	4	7040270	294	4792523	4789395	874.5	3631.5	1343.07206954571	0.281166289503837	0.138168573442281	1.16068231921184	1.14518623053636	0.21271736711746	0.0406295332410312	-0.0838848642433831	0.924217065291602	stress	R2A_high_K2HPO4	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S580	R2A_high_K2HPO4	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S581	NaCl stress 100 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	5	7839788	307	5320481	5316838	997.5	3631.5	1490.98093101514	0.323774192124731	0.133323388405132	1.17664905598493	1.14518623053636	0.2412130506064	0.0216195191822844	-0.0266253183924482	1.22948030701014	stress	NaCl stress 100 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S581	R2A	30		tube	Aerobic	Liquid	200 rpm	Sodium Chloride	mM	100											
Mucilaginibacter_YX36	set1S582	copper (II) chloride stress 1 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	6	7806956	300	5301537	5297610	974	3631.5	1485.58889512058	0.3974559621679	0.143304882493156	1.17572402262846	1.14518623053636	0.275604641385536	0.0363240314883082	-0.0434144663715366	2.51564553858029	stress	copper (II) chloride dihydrate stress 1 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S582	R2A	30		tube	Aerobic	Liquid	200 rpm	copper (II) chloride dihydrate	mM	1											
Mucilaginibacter_YX36	set1S583	potassium fluoride stress 30 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	7	6347805	328	4328198	4325387	776.5	3631.5	1212.95204711161	0.380909643144541	0.141457227764806	1.17886224147711	1.14518623053636	0.263598138520405	0.0228899092459762	0.0463793194504408	3.0543012743377	stress	potassium fluoride stress 30 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S583	R2A	30		tube	Aerobic	Liquid	200 rpm	potassium fluoride	mM	30											
Mucilaginibacter_YX36	set1S584	Quercetin stress 0.05 mg/ml	4/20/23 Mucilaginibacter_YX36_ML5_set1	8	7000914	241	4760599	4757687	872.5	3631.5	1334.1803140774	0.379568084224396	0.148896209626876	1.19699135987351	1.14518623053636	0.250943816262681	-0.00754440338846678	-0.0677816462165702	1.48485350911436	stress	Quercetin stress 0.05 mg/ml	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S584	R2A	30		tube	Aerobic	Liquid	200 rpm	Quercetin	mg/ml	0.05											
Mucilaginibacter_YX36	set1S585	Esculin Monohydrate stress 5 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	9	7272741	286	4938757	4935377	931	3631.5	1384.00925406618	0.284354685567949	0.138323165881843	1.17390580859817	1.14518623053636	0.275169081603121	0.0667412770173217	-0.115022859095232	1.17445914919775	stress	Esculin Monohydrate stress 5 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S585	R2A	30		tube	Aerobic	Liquid	200 rpm	Esculin Monohydrate	mM	5											
Mucilaginibacter_YX36	set1S586	Kanamycin sulfate stress 0.05 mg/ml	4/20/23 Mucilaginibacter_YX36_ML5_set1	10	7400214	239	5025841	5022704	903	3631.5	1408.49803701626	0.372533946279423	0.14423662182973	1.17492622329132	1.14518623053636	0.231731758483509	0.0778360982146417	0.0312037681247648	1.05453918262261	stress	Kanamycin sulfate stress 0.05 mg/ml	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S586	R2A	30		tube	Aerobic	Liquid	200 rpm	Kanamycin sulfate	mg/ml	0.05											
Mucilaginibacter_YX36	set1S590	R2A 30C	4/20/23 Mucilaginibacter_YX36_ML5_set1	13	6585477	211	4478925	4476191	816	3631.5	1255.24144699944	0.326104768554369	0.1436544834829	1.19206746078586	1.14518623053636	0.230958613427622	0.0144050925269791	-0.0666479909202816	0.935474432185055	temperature	R2A 30C	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S590	R2A	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S592	D-Glucose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	15	6118306	219	4147660	4144937	779	3631.5	1162.34913067863	0.349412788821826	0.139194027926215	1.15755880325621	1.14518623053636	0.19082150576527	0.0447684662664779	-0.0406971599790369	0.95701768211179	carbon source	D-Glucose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S592	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	20											
Mucilaginibacter_YX36	set1S593	D-Fructose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	16	7600060	410	5177942	5174577	963	3631.5	1451.0872125631	0.239516006103559	0.137709977536016	1.17010428503226	1.14518623053636	0.180084337235876	0.0394608793512155	0.00617180480126233	2.48138692380073	carbon source	D-Fructose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S593	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Fructose	mM	20											
Mucilaginibacter_YX36	set1S594	L-Rhamnose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	17	8394568	59	1829998	1829138	161	3631.5	512.938306225463	0.28929295861089	0.239360129492417	1.15527822547791	1.14518623053636	0.202076260160658	-0.0482576854416099	-0.0526745852874556	5.82017988168599	carbon source	L-Rhamnose monohydrate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S594	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Rhamnose monohydrate	mM	20											
Mucilaginibacter_YX36	set1S595	Melibiose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	18	8074630	81	5815249	5814163	272	3631.5	1630.44391475042	0.264679138232654	0.18982356188826	1.17791877766606	1.14518623053636	0.215032053232019	-0.0183950852566766	-0.0363781391337794	7.26714991119442	carbon source	Melibiose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S595	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set1S596	D-Xylose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	19	7037723	201	4786336	4783273	848	3631.5	1341.35530005609	0.409040261948156	0.155100927021075	1.17078426005546	1.14518623053636	0.296029452987007	0.0574815408211951	-0.0592848017235848	2.57316747560894	carbon source	D-Xylose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S596	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Xylose	mM	20											
Mucilaginibacter_YX36	set1S627	R2A_low_K2HPO4	4/20/23 Mucilaginibacter_YX36_ML5_set1	25	6970335	267	4742120	4739028	870	3631.5	1328.94784071789	0.262012060500279	0.14528607494792	1.16574651603262	1.14518623053636	0.216161965545459	-0.00330452729779521	-0.061542855964118	1.00634577939668	stress	R2A_low_K2HPO4	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S627	R2A_low_K2HPO4	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S628	R2A_high_K2HPO4	4/20/23 Mucilaginibacter_YX36_ML5_set1	26	6727154	245	4580214	4577326	832	3631.5	1283.60235558048	0.300693174645401	0.140594629589755	1.17243544518292	1.14518623053636	0.236668422106445	0.0604087107452605	-0.0590586386991795	1.07711119352106	stress	R2A_high_K2HPO4	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S628	R2A_high_K2HPO4	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S630	copper (II) chloride stress 1 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	27	7168372	276	4864610	4861204	887	3631.5	1363.20919798093	0.412533492067362	0.149629620332154	1.17814720985198	1.14518623053636	0.235386823181378	-0.00671419519264906	-0.0333106321975009	2.54695903843713	stress	copper (II) chloride dihydrate stress 1 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S630	R2A	30		tube	Aerobic	Liquid	200 rpm	copper (II) chloride dihydrate	mM	1											
Mucilaginibacter_YX36	set1S631	potassium fluoride stress 30 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	28	6947603	367	4736439	4733389	845	3631.5	1327.366517106	0.387340324444405	0.140012897947495	1.16858320999085	1.14518623053636	0.19115716627318	0.0698038721914387	0.03695169817548	2.93280919937267	stress	potassium fluoride stress 30 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S631	R2A	30		tube	Aerobic	Liquid	200 rpm	potassium fluoride	mM	30											
Mucilaginibacter_YX36	set1S632	Quercetin stress 0.05 mg/ml	4/20/23 Mucilaginibacter_YX36_ML5_set1	29	6283651	262	4266784	4263941	783	3631.5	1195.72097588334	0.358491637617256	0.152901318719778	1.18620666622858	1.14518623053636	0.253827655828994	-0.0178541339307311	-0.0688671012048282	1.65730908500291	stress	Quercetin stress 0.05 mg/ml	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S632	R2A	30		tube	Aerobic	Liquid	200 rpm	Quercetin	mg/ml	0.05											
Mucilaginibacter_YX36	set1S633	Esculin Monohydrate stress 5 mM	4/20/23 Mucilaginibacter_YX36_ML5_set1	30	8160308	261	5540189	5536329	1036	3631.5	1552.53196859226	0.308478544606505	0.136104794529671	1.17431736084305	1.14518623053636	0.224832584019997	0.0660321691990115	-0.0919209340509133	1.28220275214722	stress	Esculin Monohydrate stress 5 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S633	R2A	30		tube	Aerobic	Liquid	200 rpm	Esculin Monohydrate	mM	5											
Mucilaginibacter_YX36	set1S634	Kanamycin sulfate stress 0.05 mg/ml	4/20/23 Mucilaginibacter_YX36_ML5_set1	31	6784618	254	4609049	4606279	831.5	3631.5	1291.72153673584	0.398966114820676	0.144814166813929	1.16443847222814	1.14518623053636	0.262806414960371	0.027065770167616	0.0434654614419742	1.38725596400532	stress	Kanamycin sulfate stress 0.05 mg/ml	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S634	R2A	30		tube	Aerobic	Liquid	200 rpm	Kanamycin sulfate	mg/ml	0.05											
Mucilaginibacter_YX36	set1S637	R2A 21C	4/20/23 Mucilaginibacter_YX36_ML5_set1	34	7602735	252	5185339	5182233	923.5	3631.5	1453.23415591699	0.348515905044155	0.140622374828196	1.18929892476799	1.14518623053636	0.220305507629445	0.033497599743001	-0.0610727696082176	1.73789140506895	temperature	R2A 21C	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S637	R2A	21		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S638	R2A 30C	4/20/23 Mucilaginibacter_YX36_ML5_set1	35	7851313	247	5340479	5337179	976	3631.5	1496.68508132361	0.330078235671358	0.144644415570045	1.18609325948817	1.14518623053636	0.19876575899124	0.0594054599553711	-0.069376795446507	0.985439602970898	temperature	R2A 30C	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S638	R2A	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S639	R2A 37C	4/20/23 Mucilaginibacter_YX36_ML5_set1	36	7062405	433	4805878	4802376	891.5	3631.5	1346.71228266966	0.122526634558558	0.141544587169282	1.15049547041098	1.14518623053636	0.159119048777948	-0.0305149718561473	-0.0691686805806609	0.617031230821639	temperature	R2A 37C	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S639	R2A	37		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set1S640	D-Glucose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	37	7244973	237	4914680	4911431	913.5	3631.5	1377.29416713404	0.314797399415969	0.143897453367273	1.15689600216265	1.14518623053636	0.266390386337919	0.0159645178007328	-0.0377511158410556	0.872457805995526	carbon source	D-Glucose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S640	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	20											
Mucilaginibacter_YX36	set1S641	D-Fructose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	38	7358607	405	5010693	5007244	928	3631.5	1404.16264722378	0.231090973835224	0.136426275416143	1.13750352374993	1.14518623053636	0.157774084089102	-0.00106981186184741	0.0136401311806148	2.66195369501344	carbon source	D-Fructose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S641	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Fructose	mM	20											
Mucilaginibacter_YX36	set1S642	L-Rhamnose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	39	8292336	49	1687015	1686286	147	3631.5	472.878855860909	0.291584013985093	0.236480042621243	1.14843341616694	1.14518623053636	0.25424911973745	-0.00379622287224105	-0.0492481715242298	6.05577883321703	carbon source	L-Rhamnose monohydrate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S642	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Rhamnose monohydrate	mM	20											
Mucilaginibacter_YX36	set1S643	Melibiose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	40	7939862	72	5729957	5728960	254	3631.5	1606.55075715087	0.214802267013743	0.21829063503301	1.17924627256525	1.14518623053636	0.195926585407387	-0.0393668262136056	-0.0295202199179343	7.35124850190222	carbon source	Melibiose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S643	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set1S644	D-Xylose (C)	4/20/23 Mucilaginibacter_YX36_ML5_set1	41	7539611	233	5124453	5120936	908	3631.5	1436.04486819966	0.426022780736134	0.155451570632366	1.15551410938557	1.14518623053636	0.266178716861213	0.0270277669662872	-0.0622915789252038	2.3509461672524	carbon source	D-Xylose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S644	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Xylose	mM	20											
Mucilaginibacter_YX36	set1S645	Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days	4/20/23 Mucilaginibacter_YX36_ML5_set1	42	7124153	350	4831615	4828403	854.5	3631.5	1354.01093662367	0.332864652738447	0.160322704646273	1.17172003751926	1.14518623053636	0.202411367802756	0.0576741803136672	-0.18919974815128	2.97465863451951	in planta	Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S645		26				Solid		Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days													
Mucilaginibacter_YX36	set1S646	Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days	4/20/23 Mucilaginibacter_YX36_ML5_set1	43	6192934	316	4207210	4204548	747	3631.5	1179.06561974201	0.321696994973061	0.150050843439232	1.1560463789885	1.14518623053636	0.258035303442529	0.00727636572544786	-0.145958963681281	3.73847548486853	in planta	Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days	Mucilaginibacter_YX36_ML5a	Marta Torres	4/20/23	Mucilaginibacter_YX36_ML5_set1	S646		26				Solid		Plant=Brachypodium_distachyon; PlantTreatment=None; Sample=rhizosphere; GrowthSubstrate=0.5X_MS_agar; Collection=outgrowth_R2A; Time=7_days													
Mucilaginibacter_YX36	set2S194	R2A no stress control	12/12/23 Mucilaginibacter_YX36_ML5_set2	46	1176287	49	798845	798412	130.5	1078.5	223.895681435782	0.14278499065909	0.421570437316583	1.33449725512056	1.17872850982116	0.0542718840776637	0.0234008976763453	-0.0343854294252954	1.95649744515308	no stress control	R2A no stress control	Mucilaginibacter_YX36_ML5a	Marta Torres	12/12/23	Mucilaginibacter_YX36_ML5_set2	S194	R2A	30		tube	Aerobic	Liquid	180 rpm														
Mucilaginibacter_YX36	set2S196	R2A with Apigenin 50 ug/ml	12/12/23 Mucilaginibacter_YX36_ML5_set2	47	3037847	116	2070684	2069481	359.5	1078.5	580.336791923724	0.338169455165738	0.181885776953786	1.18731275898851	1.17872850982116	0.258631444144325	0.0813932639011176	-0.0721726873459428	1.60207812648216	stress	R2A with Apigenin 50 ug/ml	Mucilaginibacter_YX36_ML5a	Marta Torres	12/12/23	Mucilaginibacter_YX36_ML5_set2	S196	R2A	30		tube	Aerobic	Liquid	180 rpm	Apigenin	ug/ml	50											
Mucilaginibacter_YX36	set2S198	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	12/12/23 Mucilaginibacter_YX36_ML5_set2	48	4135212	183	2816332	2814671	494.5	1078.5	789.307627593943	0.3911941192049	0.181749985305666	1.19620819093973	1.17872850982116	0.257446889725224	0.0920369015298004	-0.0544220455555402	2.84623026931698	stress	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	12/12/23	Mucilaginibacter_YX36_ML5_set2	S198	R2A	30		tube	Aerobic	Liquid	180 rpm	6-methoxy-2(3H)-benzoxazolone	mM	0.5											
Mucilaginibacter_YX36	set2S199	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	12/12/23 Mucilaginibacter_YX36_ML5_set2	49	919708	34	623392	622947	115	1078.5	174.69068984857	0.32412793326091	0.258173411763851	1.1926450779424	1.17872850982116	0.195640649392549	0.0387331800907265	-0.0787979942764213	4.31549464874425	stress	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	12/12/23	Mucilaginibacter_YX36_ML5_set2	S199	R2A	30		tube	Aerobic	Liquid	180 rpm	6-methoxy-2(3H)-benzoxazolone	mM	0.5											
Mucilaginibacter_YX36	set2S246	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	12/12/23 Mucilaginibacter_YX36_ML5_set2	52	2159583	88	1467995	1467166	255.5	1078.5	411.431856421761	0.322622729873013	0.235375798614079	1.20212848022995	1.17872850982116	0.236209072700651	0.0126463219805082	-0.05581489212275	2.64259379483908	stress	R2A with 6-methoxy-2(3H)-benzoxazolone 0.5 mM	Mucilaginibacter_YX36_ML5a	Marta Torres	12/12/23	Mucilaginibacter_YX36_ML5_set2	S246	R2A	30		tube	Aerobic	Liquid	180 rpm	6-methoxy-2(3H)-benzoxazolone	mM	0.5											
Mucilaginibacter_YX36	set3S641	R2A 15C; 72 hours	8/15/24 Mucilaginibacter_YX36_ML5_set3	55	3406145	91	2315636	2314121	415	911	648.940269209198	0.429332442790382	0.194537774309917	1.18411087358065	1.15368786233552	0.266858492546151	0.115026155761859	-0.0748994261957678	5.12153869368641	temperature	R2A 15C; 72 hours	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S641	R2A	15		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set3S642	R2A 15C; 144 hours	8/15/24 Mucilaginibacter_YX36_ML5_set3	56	3474497	91	2373156	2371753	391.5	911	665.101794727987	0.423229380271124	0.220962820591604	1.19070405041115	1.15368786233552	0.263310239639417	0.091585343679215	-0.102244772088816	5.66313728038682	temperature	R2A 15C; 144 hours	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S642	R2A	15		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set3S643	R2A 30C; 144 hours	8/15/24 Mucilaginibacter_YX36_ML5_set3	57	3541045	135	2400190	2398794	425.5	911	672.684800897364	0.444096303762794	0.194770464832917	1.1962311758548	1.15368786233552	0.378353972444871	0.222772294947299	-0.0901496643071914	1.69222046874749	temperature	R2A 30C; 144 hours	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S643	R2A	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set3S644	R2A motility; outer cut	8/15/24 Mucilaginibacter_YX36_ML5_set3	58	3480151	138	2331309	2329978	402	911	653.386988222098	0.217548277261583	0.282165581079317	1.22239242133645	1.15368786233552	0.226604673634226	-0.0223923641855009	-0.0928217080413342	4.07113047980472	motility_chemotaxis	R2A motility; outer cut	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S644	R2A_0.5%agar	30		plate	Aerobic	Solid															
Mucilaginibacter_YX36	set3S645	R2A motility; outer cut	8/15/24 Mucilaginibacter_YX36_ML5_set3	59	3557783	114	2466110	2464272	372	911	691.046550757151	0.286316152091519	0.223289216218303	1.16838185076511	1.15368786233552	0.307462145808277	0.056490138651501	-0.143122208783041	7.94234716152359	motility_chemotaxis	R2A motility; outer cut	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S645	R2A_0.5%agar	30		plate	Aerobic	Solid															
Mucilaginibacter_YX36	set3S653	R2A 15C; 72 hours	8/15/24 Mucilaginibacter_YX36_ML5_set3	64	3725852	82	2532066	2530468	456.5	911	709.609646662928	0.438599670730141	0.199593618729547	1.18687594480899	1.15368786233552	0.259412059305551	0.0854586997350515	-0.0875667167886884	5.16043590111712	temperature	R2A 15C; 72 hours	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S653	R2A	15		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set3S654	R2A 15C; 144 hours	8/15/24 Mucilaginibacter_YX36_ML5_set3	65	3661823	55	2502095	2500558	415.5	911	701.222097588334	0.440340329517825	0.212560531597309	1.18962446444475	1.15368786233552	0.267321372394739	0.105793504188501	-0.105861963373729	5.30418601698279	temperature	R2A 15C; 144 hours	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S654	R2A	15		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set3S656	R2A motility; outer cut	8/15/24 Mucilaginibacter_YX36_ML5_set3	67	3950626	143	2710410	2707776	398	911	759.331463825014	0.243091795975466	0.286398327499571	1.22239242133645	1.15368786233552	0.194607644696362	0.0301220916982335	-0.133298616211475	7.24594453891167	motility_chemotaxis	R2A motility; outer cut	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S656	R2A_0.5%agar	30		plate	Aerobic	Solid															
Mucilaginibacter_YX36	set3S657	R2A motility; outer cut	8/15/24 Mucilaginibacter_YX36_ML5_set3	68	3620642	137	2474854	2473250	388.5	911	693.564217610768	0.267073606664631	0.342767599839876	1.22313340498706	1.15368786233552	0.255360158388042	0.0406509858703029	-0.114089607836991	6.7456148397674	motility_chemotaxis	R2A motility; outer cut	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set3	S657	R2A_0.5%agar	30		plate	Aerobic	Solid															
Mucilaginibacter_YX36	set4S714	L-Arabinose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	72	3194126	128	2205496	2204267	323	843.5	618.134324172743	0.351603303384938	0.205675624179603	1.16394277509188	1.14751940850859	0.262826986859157	0.0907839552003312	-0.00774116480450082	8.78688425122795	carbon source	L-Arabinose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S714	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Arabinose	mM	20											
Mucilaginibacter_YX36	set4S715	D-Maltose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	73	3156936	102	2139774	2138327	392	843.5	599.643017386427	0.273333842757828	0.195461040221928	1.16992500144231	1.14751940850859	0.219072757601956	0.00933190755887901	-0.0215037573766504	1.21593729547551	carbon source	D-Maltose monohydrate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S715	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Maltose monohydrate	mM	20											
Mucilaginibacter_YX36	set4S716	Beta-Lactose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	74	3369383	118	2293415	2292091	409	843.5	642.762478968031	0.279215875703162	0.195124944704093	1.1574266409083	1.14751940850859	0.245272237084605	-0.024316363007602	0.00493539632298289	1.54577891092888	carbon source	Beta-Lactose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S716	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Beta-Lactose	mM	20											
Mucilaginibacter_YX36	set4S717	Starch (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	75	3404541	105	2308586	2307055	426	843.5	646.958777341559	0.247092952079904	0.188022252944366	1.16200504781151	1.14751940850859	0.190008890098397	0.0576597367555453	-0.0254267036423335	1.2671449640565	carbon source	Starch carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S717	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Starch	mg/ml	5											
Mucilaginibacter_YX36	set4S718	Pullulan (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	76	2869250	94	1950950	1949642	358.5	843.5	546.730790802019	0.195438618136761	0.203699474473407	1.18081890234467	1.14751940850859	0.182513719211998	0.00010775657990672	-0.0690293587472487	1.59343799967516	carbon source	Pullulan carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S718	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Pullulan	mg/ml	10											
Mucilaginibacter_YX36	set4S719	Pullulan (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	77	2961063	80	2018277	2017113	364.5	843.5	565.651430173864	0.216533574189792	0.206097616894899	1.19634856466602	1.14751940850859	0.190960715961134	0.00395392633808697	-0.105246763119431	1.67312539738007	carbon source	Pullulan carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S719	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Pullulan	mg/ml	10											
Mucilaginibacter_YX36	set4S720	alginate (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	78	2776495	81	1886834	1885669	339	843.5	528.791082445317	0.246281693020101	0.204101009765613	1.1734013817632	1.14751940850859	0.170495096390524	0.0550204729672745	-0.0151718205603277	1.41629691655992	carbon source	Sodium alginate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S720	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium alginate	mg/ml	5											
Mucilaginibacter_YX36	set4S762	L-Arabinose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	80	3225751	127	2229884	2228662	321.5	843.5	624.975322490185	0.370510934259927	0.208063367709716	1.16245687719875	1.14751940850859	0.274365443723705	0.044635673188311	0.00372759609520028	8.92488078827292	carbon source	L-Arabinose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S762	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Arabinose	mM	20											
Mucilaginibacter_YX36	set4S763	D-Maltose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	81	3329423	119	2258153	2256743	414.5	843.5	632.849971957375	0.251120719252173	0.193531405283538	1.17753818555219	1.14751940850859	0.233467385621459	0.0101130073817447	-0.0400153281233264	1.15968928778406	carbon source	D-Maltose monohydrate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S763	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Maltose monohydrate	mM	20											
Mucilaginibacter_YX36	set4S764	Beta-Lactose (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	82	3076101	113	2095003	2093708	370	843.5	587.13067863152	0.26837775702045	0.193265084800143	1.15422564585536	1.14751940850859	0.217111359319332	-0.0236297797455439	-0.0121068547017019	1.41877222804468	carbon source	Beta-Lactose carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S764	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Beta-Lactose	mM	20											
Mucilaginibacter_YX36	set4S765	Starch (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	83	3215791	104	2182945	2181599	400.5	843.5	611.777621985418	0.228141900776798	0.19202377193179	1.16835172378388	1.14751940850859	0.262450072317934	0.02751224190478	-0.0279442590089292	1.04086755502424	carbon source	Starch carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S765	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Starch	mg/ml	5											
Mucilaginibacter_YX36	set4S766	Pullulan (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	84	2981371	108	2027960	2026668	369.5	843.5	568.330902972518	0.253641492382367	0.197749453966032	1.17910562790126	1.14751940850859	0.207097395349047	-0.0541381939859683	-0.0280691474061065	1.50766686553244	carbon source	Pullulan carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S766	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Pullulan	mg/ml	10											
Mucilaginibacter_YX36	set4S767	Pullulan (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	85	2759099	96	1875198	1874010	341	843.5	525.521592821088	0.255771312269906	0.206850532383994	1.17844280149432	1.14751940850859	0.130290601558926	0.011763662069055	-0.0547755089395383	1.5306963425112	carbon source	Pullulan carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S767	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Pullulan	mg/ml	10											
Mucilaginibacter_YX36	set4S768	alginate (C)	8/15/24 Mucilaginibacter_YX36_ML5_set4	86	2846094	87	1935650	1934424	349	843.5	542.463264161526	0.275603305719796	0.206730267435303	1.16992500144231	1.14751940850859	0.237961116372198	0.0370489058511837	-0.0182899006996029	1.21727591737855	carbon source	Sodium alginate carbon source	Mucilaginibacter_YX36_ML5a	Marta Torres	8/15/24	Mucilaginibacter_YX36_ML5_set4	S768	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Sodium alginate	mg/ml	5											
Mucilaginibacter_YX36	set5S675	R2A control	6/27/25 Mucilaginibacter_YX36_ML5_set5	89	6440379	262	4374720	4372201	746	2627	1226.07992148065	0.382583768521833	0.20700954044058	1.19586813836614	1.14940100504137	0.276008244982688	0.023320715091234	-0.120512222810456	2.58284373881966	no stress control	R2A control	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S675	R2A	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set5S676	L-Arabinose (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	90	5198413	163	3614312	3612426	504	2627	1013.01906898486	0.378990645104473	0.219715000039072	1.18648685486147	1.14940100504137	0.254798293222341	0.0580607239127835	-0.00707544076099757	9.21083204729078	carbon source	L-Arabinose carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S676	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Arabinose	mM	20											
Mucilaginibacter_YX36	set5S677	Melibiose (C); 3 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	91	5993250	50	4316446	4315843	143	2627	1210.27565900168	0.156454505527188	0.291537445649992	1.1926450779424	1.14940100504137	0.181367798075853	0.00772167767737154	-0.0539912354128547	8.07385383283091	carbon source	Melibiose carbon source; 3 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S677	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set5S678	Melibiose (C); 6 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	92	6339316	73	4565745	4565151	147	2627	1280.18816601234	0.171393687907545	0.285520159518348	1.18492963266341	1.14940100504137	0.206196152156283	0.0213659020425734	-0.0474794698775908	8.14795354273677	carbon source	Melibiose carbon source; 6 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S678	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set5S679	D-Cellobiose (C); 3 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	93	4675575	114	3088482	3086622	521	2627	865.569826135726	0.432115281329302	0.236203113000766	1.20278422313831	1.14940100504137	0.271781598991265	0.0327575465322337	-0.117409608573916	9.63748446911766	carbon source	D-Cellobiose carbon source; 3 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S679	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Cellobiose	mM	20											
Mucilaginibacter_YX36	set5S680	D-Cellobiose (C); 6 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	94	6342826	151	4130289	4127901	687	2627	1157.57178911946	0.43780954240532	0.23251058503124	1.20511724127232	1.14940100504137	0.342379875187103	-0.0149870544004985	-0.0918545406401479	10.1786881475567	carbon source	D-Cellobiose carbon source; 6 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S680	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Cellobiose	mM	20											
Mucilaginibacter_YX36	set5S683	polygalacturonic (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	95	6021010	24	4554479	4552247	228.5	2627	1276.56954570948	0.528394944253391	0.386970258972383	1.28518958878836	1.14940100504137	0.329157053019224	0.0776792174767072	-0.150938985889142	13.7991848340949	carbon source	polygalacturonic acid carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S683	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	polygalacturonic acid	mg/ml	5											
Mucilaginibacter_YX36	set5S684	polygalacturonic (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	96	4970049	33	3743295	3741641	206	2627	1049.25434660684	0.491084509109462	0.39329070930617	1.28771136014695	1.14940100504137	0.323330630305937	0.0417152832923048	-0.148936441697387	13.5821875608894	carbon source	polygalacturonic acid carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S684	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	polygalacturonic acid	mg/ml	5											
Mucilaginibacter_YX36	set5S687	R2A control	6/27/25 Mucilaginibacter_YX36_ML5_set5	99	5225921	219	3547325	3545401	610.5	2627	994.223499719574	0.388102711366585	0.206863243012835	1.19118210967478	1.14940100504137	0.274985347621244	0.0195384816469504	-0.102438295887831	2.57025739149836	no stress control	R2A control	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S687	R2A	30		tube	Aerobic	Liquid	200 rpm														
Mucilaginibacter_YX36	set5S688	L-Arabinose (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	100	4868461	202	3375744	3373931	484	2627	946.138810992709	0.367669587129589	0.232867330302629	1.20285571151633	1.14940100504137	0.254691447430546	0.0512602755186746	-0.00721873652444825	9.18539841638567	carbon source	L-Arabinose carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S688	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	L-Arabinose	mM	20											
Mucilaginibacter_YX36	set5S689	Melibiose (C); 3 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	101	5314797	43	3837820	3837188	143	2627	1076.04823331464	0.143154425115796	0.304227025743557	1.19793937761191	1.14940100504137	0.126674703596441	0.00104803823158254	-0.0513539310906294	8.14514570779096	carbon source	Melibiose carbon source; 3 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S689	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set5S690	Melibiose (C); 6 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	102	5570892	50	4046596	4046041	126	2627	1134.61609646663	0.196582847091862	0.301091519991756	1.21436120719482	1.14940100504137	0.18068762881173	0.0306483598062365	-0.0584930043421228	8.17317271325998	carbon source	Melibiose carbon source; 6 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S690	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	Melibiose	mM	20											
Mucilaginibacter_YX36	set5S691	D-Cellobiose (C); 3 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	103	5524709	132	3665788	3663576	617	2627	1027.36287156478	0.430414470265476	0.234842152090605	1.20642160387452	1.14940100504137	0.290597080202842	0.0169040322666706	-0.115908312564074	9.66184194993539	carbon source	D-Cellobiose carbon source; 3 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S691	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Cellobiose	mM	20											
Mucilaginibacter_YX36	set5S692	D-Cellobiose (C); 6 days	6/27/25 Mucilaginibacter_YX36_ML5_set5	104	4873928	89	3233033	3231058	544.5	2627	906.073471676949	0.42057438768211	0.241827321865344	1.20288880728746	1.14940100504137	0.309865037672742	0.0557195501176139	-0.0857956614139722	9.7831021753684	carbon source	D-Cellobiose carbon source; 6 days	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S692	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	D-Cellobiose	mM	20											
Mucilaginibacter_YX36	set5S695	polygalacturonic (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	105	4621548	32	3453568	3451191	177.5	2627	967.804542905216	0.526135389351217	0.410147029412572	1.295283219407	1.14940100504137	0.319981041735416	0.0751602799071154	-0.148205797390199	13.9008608662447	carbon source	polygalacturonic acid carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S695	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	polygalacturonic acid	mg/ml	5											
Mucilaginibacter_YX36	set5S696	polygalacturonic (C)	6/27/25 Mucilaginibacter_YX36_ML5_set5	106	5584398	22	4178391	4175475	213.5	2627	1170.9127874369	0.53180459543559	0.413506040238493	1.32192809488736	1.14940100504137	0.32083799967867	0.0841746077768813	-0.1628892313359	13.8266512172355	carbon source	polygalacturonic acid carbon source	Mucilaginibacter_YX36_ML5a	Marta	6/27/25	Mucilaginibacter_YX36_ML5_set5	S696	RCH2_defined_noCarbon	30		tube	Aerobic	Liquid	200 rpm	polygalacturonic acid	mg/ml	5											
