orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells
SyringaeB728a_mexBdelta	set1IT006	KB	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	3	1840051	7536	1110942	1100982	162	291	257.118636151331	0.158972709086397	0.22896643132284	1	1.00358634189361	0.192085893626649	0.0984260908935716	0.177219548303292	1.09397075997358	kb	KB	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT006	KB	28		24 well microplate	Aerobic	Liquid	250 rpm														
SyringaeB728a_mexBdelta	set1IT008	KB with Dimethyl Sulfoxide 0.42 vol%	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	4	1576727	6320	951865	943750	138.5	291	220.399346099953	0.186750422399634	0.225711450318449	1	1.00358634189361	0.140462461343673	0.115378574181116	0.168606664028528	1.37807779585722	stress	KB with Dimethyl Sulfoxide 0.42 vol%	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT008	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Dimethyl Sulfoxide	vol%	0.42											
SyringaeB728a_mexBdelta	set1IT012	KB with Acriflavine 1.25 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	6	1710458	6867	1027823	1019048	141.5	291	237.984119570294	0.277822984143099	0.236594899489209	1	1.00358634189361	0.2185325048428	0.0992375558345701	0.0988446271755434	5.61949621337452	stress	KB with Acriflavine 1.25 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT012	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Acriflavine	ug/ml	1.25											
SyringaeB728a_mexBdelta	set1IT014	KB with Ampicillin 0.775 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	7	1738816	7137	1048909	1039248	155	291	242.701541335824	0.146133480026031	0.21167474909662	1.01238737536287	1.00358634189361	0.0923567197463813	0.0505923142232699	0.0994152301987122	1.39812341310814	stress	KB with Ampicillin sodium salt 0.775 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT014	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Ampicillin sodium salt	ug/ml	0.775											
SyringaeB728a_mexBdelta	set1IT016	KB with Berberine 15.6 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	8	1678974	6598	1009798	1001189	143	291	233.813404950958	0.207600203544092	0.218116934827625	1	1.00358634189361	0.171644703550471	0.0731597111626441	0.0258401866382382	3.62966211405832	stress	KB with Berberine 15.6 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT016	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Berberine	ug/ml	15.6											
SyringaeB728a_mexBdelta	set1IT018	KB with Carbenicillin 3.1 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	9	1386470	10734	786477	776852	106	291	181.42269967305	0.24404908318941	0.364168545166351	1.06857080132631	1.00358634189361	0.175933402922084	0.0564680262643606	0.155713152347908	4.51525359265009	stress	KB with Carbenicillin disodium salt 3.1 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT018	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Carbenicillin disodium salt	ug/ml	3.1											
SyringaeB728a_mexBdelta	set1IT020	KB with Chloramphenicol 1.55 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	10	1633118	6416	982138	972740	142	291	227.169546940682	0.155306574381958	0.217484436724527	1.02576515032004	1.00358634189361	0.151716272278808	0.022273769481494	0.0612111480544485	6.07980762471237	stress	KB with Chloramphenicol 1.55 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT020	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Chloramphenicol	ug/ml	1.55											
SyringaeB728a_mexBdelta	set1IT022	KB with Erythromycin 6.25 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	11	1498969	6029	904203	896313	128	291	209.321111630079	0.305256272018095	0.235757242288725	1	1.00358634189361	0.227693132788404	0.136794443495948	0.139074913765821	2.01098562232006	stress	KB with Erythromycin 6.25 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT022	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Erythromycin	ug/ml	6.25											
SyringaeB728a_mexBdelta	set1IT030	KB with Nalidixic 0.775 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	15	1664559	6684	1003593	994988	142	291	232.365249883232	0.208774983525445	0.21858061368907	1.03374994581718	1.00358634189361	0.213629427384632	0.0680884640984265	0.09544563408745	2.42963117805888	stress	KB with Nalidixic acid sodium salt 0.775 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT030	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Nalidixic acid sodium salt	ug/ml	0.775											
SyringaeB728a_mexBdelta	set1IT034	KB with Nitrofurantoin 31.25 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	17	1525615	5962	920092	911889	134	291	212.958664175619	0.159307088579798	0.210139786244991	1.0129009471779	1.00358634189361	0.109993220677777	0.0976794421799144	0.103004542534441	1.43580248949838	stress	KB with Nitrofurantoin 31.25 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT034	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Nitrofurantoin	ug/ml	31.25											
SyringaeB728a_mexBdelta	set1IT038	KB with Phloretin 125 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	19	1805572	7291	1087685	1078570	157	291	251.884633348902	0.22520017450749	0.227054883720516	1.01738270908034	1.00358634189361	0.175243448985368	0.139281627693733	0.174416888847421	1.11309531593509	stress	KB with Phloretin 125 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT038	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Phloretin	ug/ml	125											
SyringaeB728a_mexBdelta	set1IT046	KB with Trimethoprim 15.6 ug/ml	12/4/17 SyringaeB728a_mexBdelta_ML3_set1	23	1735235	7147	1048610	1039686	154	291	242.803829985988	0.194624614721842	0.222219971406452	1	1.00358634189361	0.171318029137595	0.0917191459389471	0.180934931193706	1.60181061059834	stress	KB with Trimethoprim 15.6 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler	12/4/17	SyringaeB728a_mexBdelta_ML3_set1	IT046	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Trimethoprim	ug/ml	15.6											
SyringaeB728a_mexBdelta	set3IT010	KB with Acridine orange 3.125 ug/ml	2/15/18 SyringaeB728a_mexBdelta_ML3_set3	42	2381263	10808	1434564	1420670	206	337	331.777206912658	0.130071269568158	0.383984128638092	1.07978074442578	1.044554123689	0.0766451479608216	0.025229005383268	0.093267110486153	5.52396133284807	stress	KB with Acridine orange 3.125 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	2/15/18	SyringaeB728a_mexBdelta_ML3_set3	IT010	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Acridine orange	ug/ml	3.125											
SyringaeB728a_mexBdelta	set3IT020	KB with Mitomycin C 0.05 ug/ml	2/15/18 SyringaeB728a_mexBdelta_ML3_set3	47	2049196	14035	1235492	1209172	155	337	282.384866884633	0.23840457425141	0.410636793877964	1.01991471371332	1.044554123689	0.211425414697786	0.136306455768372	0.101989399755743	9.2995830098594	stress	KB with Mitomycin C 0.05 ug/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	2/15/18	SyringaeB728a_mexBdelta_ML3_set3	IT020	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Mitomycin C	ug/ml	0.05											
SyringaeB728a_mexBdelta	set4IT014	KB	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	58	2858531	11103	1723945	1707285	260	357	398.712050443718	0.205902660932081	0.195226984068452	0.975699536946909	1.01368600391259	0.182742757711798	0.0999306197398724	0.0909301660571657	1.73457308276529	kb	KB	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT014	KB	28		24 well microplate	Aerobic	Liquid	250 rpm														
SyringaeB728a_mexBdelta	set4IT016	KB with Dimethyl Sulfoxide 1.25 vol%	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	59	2594573	10639	1565201	1549953	232	357	361.969406819243	0.158183355953609	0.211917302118545	1.00360218129792	1.01368600391259	0.194177159090748	0.0620844282921947	0.0763223284398969	2.11330842609531	stress	KB with Dimethyl Sulfoxide 1.25 vol%	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT016	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Dimethyl Sulfoxide	vol%	1.25											
SyringaeB728a_mexBdelta	set4IT018	KB with Rifampicin 0.1 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	60	2509804	10144	1513587	1498754	224	357	350.012610929472	0.170821449402156	0.206490895379711	0.99237434228881	1.01368600391259	0.112725575430096	0.100333934271272	0.0993737068458771	2.01377841561323	stress	KB with Rifampicin 0.1 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT018	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Rifampicin	mg/ml	0.1											
SyringaeB728a_mexBdelta	set4IT020	KB with capsaicin 0.25 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	61	2387658	9914	1439025	1425585	212	357	332.92503503036	0.179899474359876	0.206993467121975	0.988113015691867	1.01368600391259	0.20556989599608	0.0382228863508682	0.0518771484187056	1.93266880037526	stress	KB with capsaicin 0.25 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT020	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	capsaicin	mg/ml	0.25											
SyringaeB728a_mexBdelta	set4IT022	KB with capsaicin 0.125 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	62	2183554	8672	1318234	1305586	196	357	304.90098085007	0.208741568745883	0.200638315831895	1	1.01368600391259	0.161935355979702	0.08180107921614	0.0325846599244441	1.7908834579889	stress	KB with capsaicin 0.125 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT022	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	capsaicin	mg/ml	0.125											
SyringaeB728a_mexBdelta	set4IT026	KB with Flavone 0.125 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	64	2476414	9988	1493438	1479128	219	357	345.429238673517	0.188939888293256	0.211653995862563	1	1.01368600391259	0.119257102157794	0.126386446323451	0.0502466424121456	1.56629203608916	stress	KB with Flavone 0.125 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT026	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Flavone	mg/ml	0.125											
SyringaeB728a_mexBdelta	set4IT028	KB with Rotenone 0.25 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	65	2597533	9890	1567039	1552508	231.5	357	362.566090611864	0.188773715501823	0.194484983240742	1	1.01368600391259	0.118837310232228	0.0586249148740642	0.0912009921191507	1.68527425557028	stress	KB with Rotenone 0.25 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT028	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Rotenone	mg/ml	0.25											
SyringaeB728a_mexBdelta	set4IT030	KB with Rotenone 0.125 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	66	2585955	10032	1559376	1544502	231	357	360.696403549743	0.182729700195675	0.204474447655196	1.0133013423317	1.01368600391259	0.108736033228187	0.0515250836037951	0.0787390741246963	2.49510253171859	stress	KB with Rotenone 0.125 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT030	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Rotenone	mg/ml	0.125											
SyringaeB728a_mexBdelta	set4IT032	KB with Nitrofurantoin 0.0625 mg/ml	6/8/18 SyringaeB728a_mexBdelta_ML3_set4	67	2396883	9414	1444167	1431294	214	357	334.258290518449	0.230990320215241	0.205432052898372	1.00232318242818	1.01368600391259	0.156998916176883	0.0294819602768617	0.033496994377928	2.01603896635568	stress	KB with Nitrofurantoin 0.0625 mg/ml	SyringaeB728a_mexBdelta_ML3	Tyler Helmann	6/8/18	SyringaeB728a_mexBdelta_ML3_set4	IT032	KB	28		24 well microplate	Aerobic	Liquid	250 rpm	Nitrofurantoin	mg/ml	0.0625											
